/*
京东全民开红包
Last Modified time: 2021-05-19 16:27:18
活动入口：京东APP首页-领券-锦鲤红包。[活动地址](https://happy.m.jd.com/babelDiy/zjyw/3ugedFa7yA6NhxLN5gw2L3PF9sQC/index.html)
未实现功能：领3张券功能

脚本兼容: QuantumultX, Surge, Loon, JSBox, Node.js
================QuantumultX==================
[task_local]
#京东全民开红包
1 1,2,23 * * * jd_redPacket.js, tag=京东全民开红包, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd_redPacket.png, enabled=true
===================Loon==============
[Script]
cron "1 1,2,23 * * *" script-path=jd_redPacket.js, tag=京东全民开红包
===============Surge===============
[Script]
京东全民开红包 = type=cron,cronexp="1 1,2,23 * * *",wake-system=1,timeout=3600,script-path=jd_redPacket.js
====================================小火箭=============================
京东全民开红包 = type=cron,script-path=jd_redPacket.js, cronexpr="1 1,2,23 * * *", timeout=3600, enable=true
 */
const $ = new Env('京东全民开红包');
const notify = $.isNode() ? require('./sendNotify') : '';
//Node.js用户请在jdCookie.js处填写京东ck;
const jdCookieNode = $.isNode() ? require('./jdCookie.js') : '';

//IOS等用户直接用NobyDa的jd cookie
let cookiesArr = [], cookie = '';
$.redPacketId = [];

var _0xodV='jsjiami.com.v6',_0x1e35=[_0xodV,'wp4rJsKqRA==','wo8Sw6kPwp9K','W8OIwq14wpY=','BsKIw6o=','DHQiAw==','ZWMfJD0=','Z8OKXMO7UQ==','CsKwFQXDgg==','bMKFVMKSw7w=','AXorAw==','P8Ohw58bwpQ=','wrZKAC3CnQ==','w4LDoRc=','a8O6L3TDjOafsOisp+ivquayneWmvui0gxTigo3vuLnigrDvuoM=','VSJ0wo5b','D8Kaw7nCtg==','LcKLwrrCrA==','TVzClcO9WQ==','H8OQw4ETwr0=','wog3w4UDwos=','w5nDrxnDjQ==','IsOyw60gwocf','dcK0ScKvFQ==','YF7CtcOSWQ==','w4zCsi4=','woArOcK8','RXzConZU5p236K6x6K685rGV5aSp6LatU+KAhu+6heKAlu+7gg==','w7rCoQM=','JcKFwqk=','RcOcwqdv','DHMPw4JYwp8=','aTrCu8KidMKPJ8OwwoQe','w4TDv8OdesKP','esOfQVZoIV7Ctg==','5oiY6KCQ6Ie55pyK5Yen54yi5b2R5bmzHeivr+aLg+WLm+i/oeWHr0vCvXDlh7fmoKbmn4kS5pi95ZG55a+j5Z2Gw6Hku5nkuZ/osKfpp5jpo5XovrvpoZLli7vku6blvb7pgrAZauelosKw55mg5Lmu5YiPMOWmueWsi+WfqMKt6KyE5oih5YqE5a215oqc5Ya16L2W6KOO6IWU5p6P','wqAjK+WEquS+k+S6meWJkuitr+aAjzNjHg==','GMKPw7/CvsK+ZcKqwrhu','VMKzFnJe','QcODeMOB','wrtHIy3Cgw==','CMKIAC0Zwoc=','RcODWMOBZXIfXw==','U8ONEcKUeg==','d8K/dcKvw4A=','w5jDrsOAwrtu','U8OYwrnDh8KY','LsKsDwnDpg==','w5ldw48awqTmn53orLjoroPmspblprTotrLCiOKDg++5mOKDuO+5pw==','w4HDvsOe','AVxrHMKZRA==','RsKIw5U=','X8ONZsOQ','wrcuRw3Cieaeh+iskeitvuayiOWkr+i1qxPigLTvuoHigZ/vuYs=','w53Dv8OmwoBCMsK2w4bClw==','w4fCiz07Ew==','IsODdCHCkQ==','XsO9QsO2Vg==','w6zDqiHDo34=','w6x1Q8K2DA==','dcOwG8K/TQ==','ZMKow5liZg==','OMOedgbCnQUAwqM4','DMK4w73Ck8O/w4kaUEAXwqFY','w5XCusKLS8Kp','w5vCgzHDmQw=','OMObRznCuA==','dlDDvcKUwp8=','JXDDqA==','5Lqd5Lqw6aad6aOA54Ku5Yeg4oGt6aK+5Yqy4oOR6YGrUjh/5LiZ5YuUwq0=','Z8O0QsOeXg==','ZMKuc8K3w79T','a8KSw4NoRQ==','BMKqw4TClMKR','d8OGwpw6OA==','PEQgw49+','VxNNCcKi5p+T6Kyj6K6W5rGi5aa66Lecwqjig5TvuaPigajvub0=','SMOjwoXDg8Ka','w61tw5vDqDE=','AMKWw53CnsKX','w6LDlsKDwoFPwqU=','KW8A','wpzDhOWOtei3v+WLkeWInOe5vuWNtzrlpajotojvva0=','UgbCscKAfg==','NsONw4c8wrA=','G1dIEcKm','J28mw7lL','w5TCngHDsis=','a8KMbcKIw4A=','bihkwohd','wrHDj8OWLmA=','wpITw6ELwoU=','w5JyfMKh','w4dYSsKeBg==','YsO+HMK2RsKF','CzbDuMKe','VCrCosKjQg==','KizCkkFn','w4nDpsO9wqRo','G8KjKRk5','RkjCn8OGTSXDsg==','Zz7DlMOxCsO/wqPDsw==','wqjCkcOJAcK0','YcKLbcKmHA==','asKoNQ==','57ql5Y+K6aKZ5YyN5oqK5Yqp776M6I6Z5b+5','ccOmwocSMhQBwrM=','w6ZeajzChQ==','5Yi55ZKRScO0GuaJneWns+iOkeWlm+i2rO+/s+S5peaWh8K95q295oqg5aSe5p+i5L+65baA55Wc5a6Awpo=','KMKJPw==','w7rDkMKQwqhY','TsOk5Yi06IO55py+5b6v5Y6o','CW8mw6hOwog=','C8OMw4owwoM=','w4LCtDMDEztuJA==','aDrCpsKzVsKU','RnTDs8KZwr8Rw64Bw5TDgw==','QsKlw5N1eQ==','w53DmsKAwoN/','w5/Djw0Jw50=','eMOTwoNiwo0=','JsKCGiIo','HcK8w6HCkMOow5g=','Y8KAdsKr','w5rDoSPDjXzCvVbCjQ==','OsKLLXDDtQ==','w7p4bcK9Pg==','OcKFwr3CuQ==','w6HDoMO6U8Kf','C8KQKEDDtA==','V2omDw==','w4Fow6fDlw==','RnTDoMKEwqQFw4MCw54=','NWEVwpHCqQ==','w6rDmMKQwqU=','5Yu45Yid57mf5p+I77+o','CVJ4OA==','P0o5w5YC','FsK/FQfDrg==','f8OvwoFYwqk=','HmpWOsKh','GlVdL8KG','cRFNwq9r','CDrCslBw','GcOG5baq57qN6aCL5Y6F5aWX5Yum','5Yin5Yii5b+m5bu877yn','csOrAsKzTcKHw4xAEw==','UxjDvMOZHw==','PsOMQCvCmQ==','PcOpw6sRwoAe','wphrLB/CocOg','AMK+KysT','w7zCo8KU','w77Dm8O+OcK35p2y6K606K+Z5rOI5ae96Le+w63igJvvu6fig7jvu4g=','ZcKkMUx6','TsK7SsKiw78=','LQbChGJU','eDbCr8KZWcKPN8O8','YsKmJlc=','c8KzBHp8','w7lhbTjCrg==','w4Nxw43DvSw=','EjjDlg==','fsKgwp4=','wpAJw7wjwoNfwrMSwq0=','w6B9agXCuA==','w4x8YsKw','wqknw4g+wp4=','w7tqd8KABQ==','w4jDj8KPwpBX','w5PCvsKUUcKI','bxlAwolN','QVDCssOtZQ==','ZMKsfMKhw6g=','TsKGw4Zy','E8ORw40zwoQ=','wrTCmsONGsKb','X2ov','W1zCkcOA','IH/ClMKWc+acheiuseitruayoOWllui0qsOR4oCq77mr4oK177m5','DCjCkU9zw7U6LW4=','NAZoFQI=','asKiw79sUw==','DsK8w7/Cj8Oo','wpXDi8OtA34=','w6XDucOUasK8','CA5/HSc=','D2nDpMOPIg==','SMKaesKUw5A=','NcK7GkU=','Z0bDg8KMwos=','wqjDkMOJ','GsKswo3CqXY=','VMKwbcKiIA==','wodwKi7CpsOhZ3DDonk=','w7nCjD8wBg==','J8KHNgrDqD9x','wpxDCirCuQ==','fj7CocKn','TMOewoIdKw==','bsKAdcKGMyjDpQ==','5YiJ5YmG5b2L5bmk772q','aSvCp8KvVMKHOsO/wps=','fMKBw4Z/fg==','U8OBV2hM','w6fDqQQ=','XhrCscKzew==','EMKrBFLDsA==','WMKCw4FmfkY=','cnnDh8Kjwog=','XsKrw4VheA==','wqfCmsOTBcKbw7I=','Q2o7Hg==','QcONwrAFLQ==','AGUjw4Fv','AcOUw4MywqI=','w6PDucOtwqFp','dsKmIEVt','LRlMDyM=','wqRFIwnClg==','wo8Sw6k=','Q8Og5Yyf6La65YqS5Yu+57m25Y+Lw5Tmi7fliYjvvZrnuJDljLHDmlsw','w67DowEBw4w=','YcKYfcKPAA==','YXjDt8Kqwqg=','NsKDPBLDrDBqMkLCqFM=','O8Ofdwc=','woYYw6wmwr4=','GcKew77CosK8dg==','I8K/CnTDpHbCrnjCq8OGQg==','EsKyw6o=','5Ymd5ZCOeMKDBeaJh+WniOiNjeW+vOOBueS/peaBu+WIguOCre+8jA==','w6LCqcKAUMKMwrw=','B8KOw67CvMKpRsKxwr9gw5vDhMKIw6c=','ecO6wpcaJCUdwqbClMKbw4PCvsK6','W8KSw51nc3bCmsKINg==','bwrljpDot5rlipXliaHnuLzlj78L5aWY6LeY776B','w4psw6jDnhI=','wrfCj8OeHcKLw6QSS8O5wq8=','TEPDgMKdwrw=','JS3CsGR7','KsOzTzvCgg==','5Y+W6La45Yq25YmA57i45YyzwqDlpJ/otYvvvas=','SsOOwrljwo/DmsKsWMKzEw==','w5/DtMOKasKbVQ==','DEB/MMKYQsKgD1TDuA==','WMOJwqPDg8K7XA==','w4bDpcO+VMK6','wrXCuMO6MMKJ','acKAb8Kv','woZhPDvCocO2UA==','PE4pw4RS','wosyw6wAwrk=','w756ZynCtRHCt8Oswrl9','w49AUSfCsQ==','w4ZcZx7Csw==','dsOuwpgdOAQ=','H8KGPzUOwosFNQ==','w5fDn8KzwrVL','Z8Khw4dZQg==','w7LDgwIZw4o=','AHgowobChg==','w6LDtS8Cw7gJw7g=','b8O+HcK/','XyAAw7115pyf6K286KyN5rGp5aWY6LeYwrvigIbvurPigKrvubs=','diPDnMOHB8O3wq7DsMK6','DWLDtMKYVyQSwrzDisOCdsO5Sj/Dsg==','e8Oxw4pnYMOGDy3CmS13w5HDq8Ouw5M=','Gz3Cl0c=','ccOtwpwBJA==','w5LDoDQcw6k=','QcO1Q8OSbQ==','wpgZLMKQSQ==','c8OVKsKdSw==','TMOpwqMAKw==','bWnDusKXwq4=','C1QiCXw=','K2EKwoc=','acKrwp7ChOivjOawp+Wnpei3q++/uOiskOagl+aepee/o+i3m+mFnuivig==','QSp1wp5RW2EA','aj7CtsKtX8KUAMOswo8=','Y8KmbMK4w7VDw65a','TsOFwqPDlcK4XQPDmg==','GsK0w77Cn8Oiw4g3Rw==','JcK1KE3DvXDCoQ==','IHwEw7A6w7w=','wqANO8KUUA==','DcKlw7jCi8Op','LcKIwqbCvUI=','w6FMecKUAQ==','L0nlj5fotorlipflirXnuq3ljbEZ5omt5YuN77yE57uV5Y29w7HDq3Q=','wrfCg8OKHsKa','w43DqMKSwoV4','dzLDisO+CMOzwqzDs8K3O3Y=','Z8OOV0pC','wocfw6Y6wpQ=','IcK35Yyb6LW95YmV5Yi157mv5Yyzw6flpZHotoXvvo8=','QH09HR8=','wq0lIcKpTifDhsOFfMOZLFU=','YjLDmsOtCsOEwqbDpcKoPnvCiB8=','J8KFPzDDoiZxCF/CjkTDgGjCocKVNWTDlSHCqMKBRA==','EAVsFhzDrcK8LMO1ZsOQZw==','wrXDmcOPC2g=','e8OGR1NHMEPDvQoJwp4MJyLDv2/CpsKvw7ZWD8Omw7PDmi4KwqbDscOxwoA2XcKvM8KiL1pnw4obTQ7DiDofHyrCnMOxwqBVCsOsO07CtGfDrRInwolEPsKew7oALzUxMsK3w4YoWsKmFXYOfxjDhsKydMOjw5MtwqA2w5EGX1bDi8K9w5LDp8OgwqLCvMOpwoLClEcyBWvCjU7ClRR7D8O3AcOsw6w3fMOFM1zDjwtqwpbCicOFw6o5w7DDgCUAw5w=','wog6F8KsZA==','bsOvFcK0QsKQw5UIAMOtwoTDgADDpzB4bcOrwoFXRmrCtUNEcMKhan0ZW8KKTsKew47ChcOMw7nCiCQNw55+w6LCrcKTwpJpw5fCmMKmwoTDtMOtUcOHwr1Mw6YAwqbCvEpKJ8Kpw5rCn8K5w49/YMOXw63Dsy5twpNiC8KAay0Cw7QpNznDlxkrfsKfRcKaUMK0wo9YBCnDjsKAUcORwpJ1w6DDgsOEGTB/GMOsw63CqFcvIBXDgcKqK8KsPcK1DhbCqzhAwq13','RFvCncOUeA==','ScOvwro=','w6fCn8Kpd8KY','YcKhw5trZsObOifCuTVNw5Q=','woEZJ8KIRw==','LMOPcCzCkDYIwrYqXlECw6w=','w6p0by3DrELCl8OswqxyL0dtwqJDJsO2','wp9hLirDvsOzT3zDp38=','KMKawqfDo1ZLwr7CqsOawoTCuC0=','BMKDwoXDpcKSejLDr8KPw67DuwLCvg==','AcOuUS4=','Z8KFesK+Jn/DvCYtOsK8wp0dw4VEwo5gw4rDqcKFw5gKcHkNYW/CvsOmMsO6wqg5w5VIOD55wrZ5D3NlUcKcD8K6w6bCvMKiwrJxw4nCrcKGwrjDshvCtAg+w7Q0e2bCs8KOw5lSWjwgVH9zw4ppeUXDuhlrS8Omw6bDhGzCjRXDnwjCsEbCgMKORkk9W8K5wqjDmSlGWjnDksOqW1c2J37Cj8O/JcKwbnHCswbDt8Ofwq3CjcOOw43Ch8OwKcKUwpnDq8KZw6vDn8OJLH5Wwpp5wo8cSsOoYzoZcsKtwrAEAzgOw719wpHCoA==','YVzCrMOqQQ==','QsOMB8K9Rg==','HV3DrsOfBA==','wpEQw7sZwqg=','w5nDuMONc8KS','w5FxZsK2IQ==','bDND','wqXCl8ONDMKfw7MvfMOvwq/CvsKkUcKNwqDChEvDo0PDsg==','I8K/H1HDrGfCoF7CsMO6SEA=','EcKMK8KVNzs=','UMOyNsKbdw==','LG4JwofCvsKAKMOFwrLCiHY=','GcKDwqvCmFU=','JGcXw4U7wrQTw5TDjsOyw6J2w4pEBQYWUsKjTUB+VEPCi8KpFcKfb3TCuVzDlgZWwoHDmCvChMOKw5TCq8KUfcKgbA==','wqjDm8KLwqBEw6o=','WMOJwrhjwpLDicKkUMK+','K8KUbsKnMnnCrU59bcOqw4Aew5oJw5YnwpvCvMOAw5FFMzIPYT3CqsOlKcO0w6l5w6QWByJqwrB7XitkUMKcDsK8wr3CocOPw6sowpbDv8KMwq3CiXjDlBBnwpRrMnvCv8OJw7g8GzwhbXtrw4M1KhTDrDIzSsO2wpjCoHTCsV/CnivCogfDnMOSIk1pccOnwrrDkGwAUibDk8O0','cFY/DR4=','wqQPw5cowo4=','Y2IIwobCtcOu','w4vCvCINPQ==','FiPDp8KSTSoNwrPDhw==','CcKGCDhB','DjbDvsKqbg==','w5fDlcOafcKl','wojCq8OXCMKd','HMOpw6kAwoE=','S8KXw4J/e1HCnsKPPMK0NCrCusK6w7DCpjDDhXc8SsOSwpICRcOiTMKyPkl6wrfCow==','w6PDshcdw6xawrnCtREtYVDCl2zCkcOCwp11wp0=','civCocK2ScOafMK2wopSIcKcOA7DrVjDksKvBMO8RwbDrgTDkXJEQcKTKsKzwoQ2bTp1NnUuwprCmxhvwrFywpPDiG/CgsOMbi/DrcOnEsKJw7BncS8rdCbDgkbDocKXCC7DkcK3w7vDgw==','b8K0HFlswrw=','w6TDj8OLwrx/EMKNw7/Cr1nDnDfDpw==','XQ7DvcOvPQ==','NzNZKzHDmMK4CsOvUw==','w4rDtMONe8KWVSY=','QMKrw6RBfQ==','w7HCqxDDrBnDs8K9','w4fDncOvTcKY','JUfDq8OuIQ==','Y8Krw5hw','BcK7PmvDrA==','DsKYwpfCr1g=','5Lu95LuG6ae46aGR54C85Yeu4oOZ6aKb5Yun4oKS6YC9BcKBReS5t+WIrWs=','wqYyIsKsdw==','a8KgeMKew6hE','w4LDpMOz','5Y6d6LWk5YuK5Yiu57uq5Y6LHOWniui2iu++mA==','w5FpfcK8KljDpsKOTw==','TTdywo1NFCBbTgg2cRkfw5zDijJFQcK5Fkd3VU89wo3ClcO2w5dGGsKlaMOEwpXDq2zDunHDuE8BwqYORsKqDX5vwrEPPUjChT3Cu8OGwofCpsO8OSJaBMKBRxPDjR1hDcO6wr7Dn8Kgwo8/XMKxw585XwnCv3BZAcOHcMOAw7BHVH4Lw5LCsikL','KG87w4RQwpbDv8OVHkfDjcK7EsOVRhwFwo3ClcKlGWjCksKNwqvClGkfw4RQwqbDpsOkDsKDecKxHMOhIMKBwrXCrVDDsgHCi8O0w4EOesOnw4zDvcKtS8OSw4rDhVl8DmpnIcK3w4lubsO/w4s5wrDCjMKZacO4w4NETBQ5wobCicKaXMO1w43CsMO9HSLDlsOaAUHDlcOaAcO9K2nDlFg8w5vCsANOEj07wq81U1bDqkvDhy/DncKMw6TDsxBywpUfw4xfcAjCuyPCnsK8RsK6wpBIDsKywpEaNABVw4jChlbDiMOTb8OUASw=','QUjCksOLTTo=','w7zDmMOOwrhk','AjvDpsKWWQ==','wqFlBzvClg==','MDbDmcKaZg==','UsOtwq4dKA==','DCTDm8KURyg=','w4pnw7w=','ThjCisKWaMKvC8OAwr0vQMKiQg==','ADnDow==','YUfDjcK9wpgtw7I9w7jDsMKiccOS','U8OMKsKLaw==','NidDKTzDlsKnFsO+T8OsX8Kg','IcKILg==','ZcOrVMOlRVQpYcOVwpw/MVw=','ClZ4','O8OLdhzClg==','Q8K+w55Kcw==','V8Omclp2','SXflpqTot54CbeWPu+WYtcKEwps=','MMO2w7w4wpsPwpMwwqxIScOAAwUqMW/Ci8KFUsOpw4E9w73CvC4Kw5cuV8ORPsO/','IWvDu8OrO3dTw6XDgMOLwrPCgsK9GyjDtcKEwq3CkcOLw57Clg==','TcOWwrnDhsO7CAnDi8Kuw4fDlCLCiMKQwq7DqGw=','TDoaNWjDpAEOJMOzwp5oPg==','Tydnwo1OFWYkURI8e0xBwpbCm3oUFMOvDAorCkg2wp7DjMO3w4BZGsOhIMKIwq3DoHnDvXrDsEtIw7ZOEcKlQThKwqkEMlnDm0nCncO3wr/CqcOyAD4aGMKFEHPDs1wjTcOAw7/DkMK/wo41S8O0w5E3WEzCgwwLPMKKAMOgw6NcXW9yw53Cow0MUMK1wpwawoEtwpUUw5FrYcOvw5rDncOtScKkOcK6wrtcwqlWwqbCosOdMsKSwq3CoMKSw5zDpcKtVVM2TBBcw6DCp0PCg8KQLBlBesKPY8KYw6peXhvDvD/CosKR','w6rCpMOeRsKO','LMKlw5t0fcOLRC7CiQtTw4/DkMOjwp7Dl8O5w4TClsKGwrHDpsKWw6nCrHbDmw==','wojDp8O7wo5FO8KLw5nCnnvCpEvClXNWREd0wrxaw4DCjlLDikskLibCoHrDoQ==','wqfDksOoIHk=','wpNhPw7CusO/Rg==','UWosE0Y=','YMOvGcO0TsOOw49CRMOqwobDgg==','JsKAIgbDuw==','D00zwrPCow==','F8KsHzPDgg==','w5zCuRLDoC0=','LVU7w7R4','fcOFbFJCJQ==','w7PCoBI=','wqHDkcOY','acO/wpzDhMKa','EcK1HRDDkhJGEnjCtQ==','w4nDrsOgwo1NIcK+','A0FiH8Ko','K3YXw5Epw7pd','W0/CksOjaw==','aRLDp8O/GA==','acO/fcO0UQ==','c8OYRE1L','w4LCoTfDmBU=','wr/CicOUw7U=','wpYOw6s4wqRWwrwb','w4PDq13DmH7CvRbCgFHDl8K4wrTDkA==','Y8OFw6Q=','fMKvf1Vm','w7rDlAXDlk8=','dMKZasKDw5I=','YkcRCys=','KWw1D2c=','EHA7BULDkjs=','w4DCpiLDqRo=','Ci7Cs2dI','JsK7woHCqm8=','5Lqf5LiZ5p2F5YuL5ZiT6L2E5ZqF56qS5par5o6a','Bn1iA8KP','fMKTf8KKHw==','bMKqesKrwrdXw6xHGBQ=','A8KuwpHCmGggwobCkcK1wqDCkg7Dpg==','DsKVw7s=','WcKAw7RRR8OqKxvCrBN7w7HDmw==','KcOgSsKIw59kw59vKTQLC8O1','QMOcwrEjAiAowoLCrcKL','w4PCu8K0Y8KB','MRdbPw8=','TDTCnsKofQ==','ZMKneMKuw4I=','c8OTVg==','wqnDhsOLI0o=','d8KubcKow78=','XsOAbcOBZw==','fsO8wrtOwoo=','cAJ3wrlI','IcKLwr3CgkwLwoTCvMKbwpfCsjLDhk0=','PGzDqsOpASMawqU=','ccKlw5hhXcOBHys=','b8O2E8KxTcKBw4hD','RMKGw592','wpUpw4vDogjmnrror47orr/ms6Llp7votZjDhOKAq++6g+KCle+6qA==','w4Jww6/DqzM=','McKSw4vCtsOc','bcOwF8KfUcKS','wqVNHSPCtg==','w6DCucKATQ==','w51sw7nDhy0r','QWA/CwnDtCg=','DCjCkU9zw7U=','6K2Y5Yu26ZiF5oa95Z2pHUMww6rCuei/ruWGgeahkeS9ouaWkOWEouWsvsOa5bq96Kye6YOb6L2k6Iai5p2y5Y6W6I2f5Y64wr8Mw69aGcOo','wowfw5cjwrs=','CMKdGC4+','RWHDoMKewq8=','woZ/NcK6VSDDs8OJZsOUAEnDtTrDqA==','ZDZtwr5X','w5ZZf8KjLA==','acO+A8KJRsKOw4FoH8OkwovDihA=','TMKUcMKNPw==','A8KIHxIZwowPHFoPM8KQwqY=','WMKqw4Z9eg==','VMO6wp8yNA==','wpV3ODPCoMOmQnvDpWk=','H8Kuw77ClcO+w4k4XWAF','TjnDg8OXBw==','worDucO4OFI=','ecOqwpoWKQk=','XnYv','LcKVFi3DqTY=','OsOjw7Un','w63DqREow74Dw74=','A1vDkMOfDQ8pwo0=','WcKAw7RAUcOtLAM=','N8Onw6Anwpc=','wphrLA==','OsKewrzCpFUCwr3CqMKN','IG4R','JVwbLnjDtA==','YMKqa8K/w7tCw6E=','w5PCo8KcTsKJwq3DgsKhTQ==','w6nDnMKQwqBcwqPCvw==','ZixpwpZXS3w+fQ==','Ej3Ckw==','wqfDkMOBEVER','DcKAADUZwpA=','44Gy5o+F56W144G36K+a5Ye+6I+p5Y6Z5LuP5Lqq6Le25Y+L5LmtfsKMw4PCrATDm8Ox55uE5oyJ5L+555eeMcK1woXCrMK4Q+eaguS7heS6lueuuuWKp+iOjuWNuw==','RcKTw65HfA==','FHptLcKn','JGzDqA==','dD7CuMKj','RcKjGEdO','G3bDosOoGA==','TTdywo1NFCBbWxgzcFkVwpbDhTAOTMKxVQt6VEc9w4XDiMOxw5VcfMK7I8OWwpjCoWLDt2LDtUUJ','IcKewrrCvUhfw7vDocKDwpLCsy/DnFPDt3p2w5rChWFswpTDusK6WcK/Xn0Zw4fCoANvw7IOfcOGEsOkwpPDoWFXwovCicK/JsKHR8OQbw8PcxLCrnZjQMOtwqnCgznDlMOJKVxvasKrD3zCnMK+XsKlNMORw6jDr2cvw7PCjlrDv8OIwoM5OAfCnXzClSLCoyjDt8Onw7A=','JHUTworCo8KhEcOdwpXClWRrJcOlw7LCpg==','wqjCnsORDsKKw78=','wpHDjMOLCHYVwqRo','GBXCr2pL','wpllPznCuw==','IHHDq8O+MA==','Fi/Cr0l6w7s9','RcOUwqlhwrLDj8KgUw==','AVxr','W1TCn8OOZjfDrMK7','w7duasKnCl7DosKN','MHXDv8OsMA==','XHPDnsKCwq0Lw4Q=','dyzCsg==','JcOLaQo=','44KA5oyc56eJ44C0woPCp8Onwo4WYuW1nuWlj+aWpQ==','5LqJ5Lmf6LSg5YyK','w4nCsy05CA==','J8KDwq3CpnUEwrnCqw==','w7vDuMOxwptiNMKyw4U=','w6Torr3phpnmlannmZrlvJzojLLljbYYw4U9U8OhLMKqAEEEwrnCi8KlW8KecnBiwrjDj8KMwq/DniLDhMOkRB4kwoDDmMO4MMOwLsOew6nDsVNVHcOGwoon','OcKSw6DCpMKA','GMKMAiUywo0fO0kb','eTDCusKtU8KF5bah5aao5paqRyLDkQ==','MCTDsMKJbSwJwrA=','5LuB5Liv6LSq5Y6u','HGzDqsOpBiwRwq8=','P+iviumEseaUleeZk+W8g+iMtuWMiMKoIhdTScOU','D8KSw77CtMK/d8Ktwqo=','LsKUw7zCuMO7','c8K5TMKKw5Q=','czHCscKjQg==','XyzClMKtSg==','UCTDi8OcJ8OxwqrDsw==','BsKaw7nCtMK4','CMKaw6PCn8K1bsKz','w5B4a8KFJVzDpMKNQlxD','wrTDk8OsOHk=','DgVyHhrDsQ==','wqHDqMOKHWE=','NF8Hw4Q9','aTjDiQ==','B8Or6Iex5bS/6LWw5Y6z5YSQ6YKe5LuX5Yu8','O8KPwqrCnVoGwr/Cq8KAwq7Csw==','XcODbA==','6LeS5Y+zaw==','ZMKPf8KrLg==','w4PCvQHDujbDpsKxFw==','JeW9l+Wlpee5t0k=','NVtqK8KG','FWV8IcKM','J8OFYw==','wpg9TsKFDeafmuitreisn+axtOWkpOi0gi3igLPvuKbigJvvuJ8=','5qys5paR5bep55em5a+a5omS5rau5Yue54Cu54mT77+e6LSL5Yec5YmV5Yux','57uA5Y2l6aKa5Y6v5om+5YiG77+z6I+45by2','L8OLcA4=','f8KEaMK7OjA=','fjbCpsKlVcKVPcOt','w4PCvCcUFTh6','w6l35p6H5Yij5L605YqR5YmB5p2O5L+O5Yqc57mO5L+06IO6O8K8A8OyfcK/w7Lovb/oo7fli5bliLk=','CsKcGCkTwpAmK3wKMMKHwrHDqcK7w6s=','PcOpw6s=','dOi3u+WNusOc','w4Znw67Dlzk=','wo/ov5Loo4bliJvli5o=','D8KCw4nChMKZ','F3oQw51G','d8OCTFRV','YcKhw5hxeMOb','w5zDrsOwwrlNNsK0w4XCmlfDvQ==','w7zDnMKXwrFRwqM=','OGrDoMOvKQ==','CTjDsg==','5YmH5ZGSw5oIJOaIr+WkheiPvOW+gOOAiOS+kOaCk+WIguOCm++8sA==','w4LDuxPDknfCkErCi0LCvcK6wq/DnA==','acKIaMKtOTHDuwI=','DMK4w77CicOhw4k=','w7zCucKQTsKZwozDusKECEPDjQrCjA==','G8KJw6TCrcK1TMKiwrNy','GcKMHzQQwpY=','REjCk8ORSRLDpMKtwqg=','BjbDocKYSw==','J8KLwqPCqA==','woLCq+Wmpei3jA115Y2A5ZmAw5Q+','N8KzAEXDqXnCvA==','wocSw6Av','f8OWMRPDgx5Ywrlzbgs=','w5R4TcKTFg==','w5rCqy7DnSE=','w6PCvMKfTMKU','w4XCpwbDixY=','PlpuGsKF','w7PCtCsfHg==','Wx7CosKxaA==','BEEQwpXCng==','w6tcYMKNPg==','PmJYDMK4','w6/DncOXUcKQ','J8K/LGLDlw==','W2nDscKGwoQDw4cB','XsOOwq94wrXDgMKrWQ==','JsKHKyfDhD1nOA==','wqrDlsONEVYVwqRo','ET3CjkM=','6I2D5b6T57up5Y2f77+J','V2w7CRTDpTXCnA==','5YaHwrXCpA==','DH4jHk8=','GsK8w7nCnQ==','EHA8E0HDgg==','ERR9DRvDqsK7KsOSZA==','YT3DqMOAGA==','w7PCtzwzIg==','wrbCjMOZJsK7','MWYRwrfCmA==','wrwFM8K6RQ==','w5fCucK6YMK2','XAhkwotY','bSPDmsOeGsKqw6jCucKiAnvDlQbDv8KUScO2wrYPwqPCrGPDnS/CkmPDqC3CmAJqcjTCo8KzdEA9RMK7wq7Dt8K1wrsiRUVrwozCosKBN3PDtAPCjD8cDGbDjx/ChzoVw7ghcsKlwrHCgcOvOFw2w7HChE4JX8ORXMK/w5DCnBfDuBnDtcOawp7CsMOZaAAEwoR4w7bCpsOtw4nDpcKVKcO4dBDCjMKXw7Nkw63CmzzCncKPwrfDgMKkw5XCtyhzw6FzDHHCm8K1w5VhO8KUTQjCiAPDsADDvw7CgXHDlRXDnRXCoyUkDkM1wqsmw7rCn3opJSA2UAcdZGHDkBI2Q8OcLsK/woNdw7Uewro1wogvJWV9w6HCnAtiDcO2CUbDsgzDkxXDpsOEw6Rrw4cjwq/DlsO2Y8OFfMKLTcKeIhfDqMOSesOlwojDkcOsZXZsE1fDlMKlKMOjOkHDh8KLRTXDjSXCnMKuw4PDsUhFw4Ni','ZCfDh8KABMK+wq3DssOtEX3Clg==','w4XDqxXDiSPCtVTCg0PCnA==','KG/Dv8O3IS4dwr7DgcOFwq3DncKuRirCtcOCw6nDi8ONw4nCj8Ksw61lwoggI8OwOMK2wqXDtA==','w7dmKz7Crg==','w4rDq8OQb8ObASMZwpM2JsK5VWIwIMOZ','w7nDhh7Dq14=','eMO1wq0HPw==','NkY7w7pX','RsODwrc=','5YiH5YiV57qj5pyl77yU','ZVjCjsOvRg==','wodwKi7CpsOh','ScKGw5xbd17Cjw==','Y8KCYsKtFw==','CkIKw74+','ZmHDmMKMwrw=','fMKAw6NJbA==','cAdkwott','w4bDugTDiX3DrhfDhV3DjMO1wrbCkwc2w6jCmcOVVw==','fTfCg8KvWA==','CjJFMgw=','wpTDisOYKHE=','c8OcA8KMbg==','UQfDvsO8Lw==','Eg9vDQ==','R8Ooc8ONQg==','w7TDpSPDmGg=','aMOCwp/DtcKv','EzPChA==','P8Onw6Ex','QsOYecOceXwYXsOz','FWEzw55Z','FCRkATs=','TsKBTcK/w5c=','GsKuJRsm','w6XDpw4I','C8KMSsOlXuafvuiuk+ivj+aziOWnvei1lUPigLTvuIPig57vubo=','w6FhYQ==','P2cRw5wmw6lVwp3Dlg==','ecOgwpM=','w7jCrwnDrQ==','RRbDhcKy6K+U5rCP5aWV6Lew776y6K2M5qO/5p2y572/6La16YWH6K+5','esKtw71ocg==','OMKzOEjDow==','EgFuCgs=','Vm/DtsKI','eMOFMcKDWQ==','V0jCj8OMaznDpcK7','ZsOTUUhKNA==','IGYAw54xw4pOwprDmMOGw6osw4Y=','H1ZoCcKKVcKqBFTDgsKd','dMK7WsKXLA==','w4rDssKpwrZE','E8Kzw6TCpsOM','WW/DtQ==','Vjd0wpRQSWYSQA==','djDCsg==','5YiT5ZKzw7Mkw4XmiJPlppvojoHlvZDjgbDnuILljpDjg7zvvKc=','wo8Iw60hwpR8wqgVwqPDgcO2w5zCng==','NxvCiGRH','F2Uyw5hQwo4=','AWkyw45Two/DsMKO','R2XDocKYwqYW','w53Do8OQZcKSbyYRwpA=','woZhOC/Cv8Om','w6HCucKcUcKBwozDrcKWHA==','w5DCvDsvFQ==','w6HClAIeEw==','eMOZRQ==','w53DsMOLbMKS','B8KGCw==','5YmT5ZOnVW9F5omf5aS96I+l5aSe6LWH772L5Li/5pSxwpPmr77miKXlpr7mnpfkvZbltY/nlK/lrbcW','ecOgwpM0LxM=','azbDg8OL','w6XCuhbDoRbDoMK1FGM=','w4zCsi4ZAiY=','L0Ihw7AN','w4HDnMOtwr1P','L0Ugw4pb','R3AmBB7DvA==','KHIXw5Q=','dzLDncObBcOk','PcOVw54Nwpw=','OSjCjnNk','EMKYw7vCiMO1','YMOXUVZuL17CtjAMwpQGASrDp2s=','Cz3CkE1Vw70+Lkd5w68WfsOrXsKs','w4HDpBYlw4Y=','DVjDvsOYGw==','K0MMFmE=','eMO6SMOFWw==','w5zDqwDDlnzCoHvCiWHCmMKowrA=','w45yaA==','5Lii5Lql6aWy6aKx54KE5YSs4oOC6aOR5Yix4oGw6YG8wrvCj8OW5Lic5YiTw7k=','woBlODHCmsO8RXo=','P8OLdwTCugwPwqoy','MMKHKynDhD1nOA==','U8KvFEFC','B8Kew6PCsMKkag==','FR3DnMKF5LuT5Yu3wqHDvsOrbVjnio7mgKHCkcKD57iV5Y+V5pqo5ZGt6aKf5Y+i','PX7DvMOwASMawqU=','Fnw7Ckg=','w6TCn8KO','JGwVwofCrcK3JcO2wqPCnmBwNsOJw7LClsKKagPCow==','KsOGdgrCkgYQwpckcV0Yw64WwqBYw7jCm2zDpQ==','w7bCocKcV8Kr','b8KpPFN6worDtAfCoGvCvw==','R8OSwq0=','MWkTwo7CqQ==','XMK/5baC57iV6aKl5Yy25aez5YqX','FgjComFV','R8Obwol4woU=','w4TDpSDDuEg=','URDDscO+O8Ofwp/Dj8KcOl3CqD8=','EMKhBxLDnxxZDmnCsXjDjVU=','w5tow7nDmRUmXC0=','NkIOwqHClA==','PX7DvMOwHDQMwq8=','RcONeMOeQ2IBXQ==','5b2i5aar5YGG44Gp','dcO2BMK2Rg==','44Gu5Lqn5YmC','acO7YMOjbw==','w5nDsMOKdMKjWDcZ','5byV5aWE6aGy5Y6n44GN','FgloFQs=','44G05Lu75Yug5out5b6r57mY5Y6b5aas5Yqa','EVfDisOSOw==','X8KHWsKSw6k=','w7/CpsKKRMKa','XsOGcsOUbQ==','5byz5aeO5YCS44G6','w7/DrxcBw7o=','44CW5Li05Yq+','wqdNDzzCng==','BUd4KcKYDMOuTkHDu8KQwqbChUI+FsKbwpfCj8KkPxdmwqXDvMKyWcKSw4JTw4ktXsKrNk7ClsOgd2chJ8OOEMKmBg==','wojDqcO7wo1VaA==','w5nCrcK9QMK1','GVp4NcKO','wpnDm+WIoOiClOaflOW+l+WOhw==','w4TDv8OXesKFcjMdwoEvNA==','Dnoo','T+W8gOWmrOmhpOWMmuODgw==','CsK0w7nCkMOo','UMOsZV9W','EWEyw4ZowoPDrsKf','MhpkATY=','wrU0w74ZwoQ=','5byq5aSs5YOo44CD','EWk1w4FZ','44CE5Lm05YmV','QMKGScKHJg==','w7/DpxAGw4sZw6bDvw==','w6LCpxDDpB0=','44Ga5LmR5Yql5oiv5b2k57uA5Y2s5aaT5Yuw','XsONwqPDncKDUR3Diw==','KMK5w7/CpsOi','BMKJw4fClsK0','bCZMwqVZ','wpojIMK1RA==','Ex3CiG90','w4bCgQPDsio=','Z1DDosKrwr8=','w7bDrsOTwodh','w5BcVcKYNA==','FsKK5Yqb6IKS5p+Z5b2i5Y64','w6bCtcKeU8KT','wpwvJ8KsTT0=','DMK4w6nCrMOsw54yVmA/wrY=','w77DjMKXwqw=','XcOEwqd8wo8=','woUHw7Q5wqE=','JR/CiHJb','AcOJw6suwqA=','EOiPqOWMg+S4veWKm+WLt+igu+W+m+W7mu+9vQ==','MWEUwonChMK8McOBwpbCnGJ8BMONw6LCtA==','V2nDqMKywqkNw44B','woorIMK4','w4rCmcK6bcKw','KGzDvMOyOzkdwqTDnMOZ','b8KIYcKROzfDsg==','OcOnw78HwpcCwpYKwrBKRcKKCQ==','w6/DisKXwq1OwqPCvzl9Hg==','fcK6wpUSKQgZwq7Cl8Kmw6vCpMK/wprCow==','I8KfZQzChwsfwqw1a3Efw7wWwrw=','woccw7or','w4bCuxHDmnrCvU7Cg0HCgMKSwrXDmQgq','w6bDpQU3w6c=','wpdSCBbCtg==','wo0cF8KVRA==','TsONwqTDlw==','woclJMK+dg==','I8K/GUXDt3HCtg==','I8OLdzzClgwNwos0f1oUw6o=','w4XCpMOYfMKDSDEVwoEjDsKjVCto','w6RhdjrClw==','XMOnwpwIGA==','w4jDqCg/BD18KMKdScKgwqPCq8KMw5E=','w6/DpxcM','OcOPdxrCnxY=','w6PCmy8/Eg==','w4PDqMOywrNU','GmkBw74/','VE7Cj8OMWyLDoMKwwr8+','WcKZasOWY3IHUcO+wrU5DWxpwpo=','U8KrKEBE','DTnCkFNxw6Y=','eyzCpsKvScKUMsO3wpYU','VcONf8OU','bMO8FsKAWw==','ATbDocKa','w6vDnsOmwq1Y','5ouD57u15Y6r6IyZ5b++776K','w7vDp8Ouwp9g','w4TCtDo/HyFkNQ==','6aCI57ib5Y+h5ae16LSY77+N','RknCjsOMRjHDqMK4wrI=','wqzDjsOeCsKKw74gR8O+wrXCksKjQ8KNwrw=','w4tow77Dkw==','w6PCswIOw6sJw6DDsw1hBlPDnWPCjQ==','w6bCjMKFwqdJwr7CqD59FC7DpMObw4DCnw==','w4bCvsO1wopYPMKpw4nCmmfDkBfDl3VC','ccOuwoAQ','wqYow7wOwpk=','b8O6fsK4w65fw7ZHGggMMcOCKMO8','ZMKOa8KpAQ==','VyjCrcKjdA==','DTnCh3Z8w7E4LmNRw6w=','IMKm5b6D5Yu75b2S5ouu57uP5Y6rwoHDr8KP','cmrCtMKlTsKJJcOwwpYeRsKfcgHDsQ==','UVzCiMOE','LG8XwoXCmw==','77yJ6L6M5biI77605Yek6YCQ','Q8KIwqtpwojDh8K7X8KzGcOpw7vCiVgH','Z8OqwocEMRU=','BVJ/CsKOWMKlL1XDpsKbw63Cmg==','5Lqn57qs5YyD44Gf5b6T5Yiv5bSB5omP57mo5Yyb772U','w6VvdQ7CpQzCl8OHwr9zLFZ6','5Lif77yx5YqV5L+8','acKqEcK5V8KJw5NPHsOwwqDDgQbDqyQ=','UDvDlMOYJQ==','Q8KIw4J0RQ==','R1jCkcOEQTjDk8K7wq89GVtLw5TDl8O5wqXDqil8Rg==','5Lit57mt5Yya5b2e5b6a77y65bWy5pyn','5aa55Yyw5YiW5Yuyw7TCnQ==','TXZnwp5KR3kdTQQbcBMdw4A=','w57Dqhkbw5M=','w5nDqsO9wp1jJcK6w47CunfDtBzDgA==','OFk3w5Er','LcKlDhrDiw==','TMKOw55/','eMOTTFpSKA==','w4RzYMKdNg==','wpkrPcKt','QsKZwrHDlcKjQRvDh8K8w5LDvDjCicOZw7Y=','w6LDlsKD','ZcO+BMK7','JMKswrvCqHc=','fMOQYEle','wp4lJ8Kt','w7XCrwjDpB3Dog==','w63DpxHDtlw=','XWQlDw==','WDUONmTmnZPorrzorrjmsKHlpofot7Uc4oGR77iS4oOf77qj','SSxh','IcOnw74nwpc=','EsKyw6rCucO/w48=','fMOobMOZWw==','w4jCqT0sA24lbsKLVcKIwqPDocKEwod0XsK3w70qCcOow6fCu0sELTTCqcKAQSlGRMKmGFVGa8Otw4J0w6Q=','w77DqCPDtUw=','H8KUw6bCssK+','NsKBMBfDgQ==','DwQp','w4PDqkU=','JngIJEE=','w5DCsAA9Ig==','w6PCuMKBTMKOwq/DocKDBg==','G8O1w4cywrM=','fMKzw7xXeg==','d8KgbMKv','DlJgNcKOUw==','SyJrwpg=','wpolB8KtUyDDq8OH','wrzDjMOaE1c=','w5puw5zDuQM=','e8OuwpkU','EMOHw7NDW+afl+isneisjOawl+Wnqui1vyXig77vupjigrvvu54=','6aOk5Y+D5Lq05YuH77y3','hnCljsjMfiHaDlmi.IcomNpf.qqUv6=='];(function(_0x2d8f05,_0x4b81bb,_0x4d74cb){var _0x32719f=function(_0x2dc776,_0x362d54,_0x2576f4,_0x5845c1,_0x4fbc7a){_0x362d54=_0x362d54>>0x8,_0x4fbc7a='po';var _0x292610='shift',_0x151bd2='push';if(_0x362d54<_0x2dc776){while(--_0x2dc776){_0x5845c1=_0x2d8f05[_0x292610]();if(_0x362d54===_0x2dc776){_0x362d54=_0x5845c1;_0x2576f4=_0x2d8f05[_0x4fbc7a+'p']();}else if(_0x362d54&&_0x2576f4['replace'](/[hnClMfHDlINpfqqU=]/g,'')===_0x362d54){_0x2d8f05[_0x151bd2](_0x5845c1);}}_0x2d8f05[_0x151bd2](_0x2d8f05[_0x292610]());}return 0x98516;};return _0x32719f(++_0x4b81bb,_0x4d74cb)>>_0x4b81bb^_0x4d74cb;}(_0x1e35,0x1e1,0x1e100));var _0x5a05=function(_0x2d8f05,_0x4b81bb){_0x2d8f05=~~'0x'['concat'](_0x2d8f05);var _0x34a12b=_0x1e35[_0x2d8f05];if(_0x5a05['DHagbU']===undefined){(function(){var _0x36c6a6=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x33748d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x36c6a6['atob']||(_0x36c6a6['atob']=function(_0x3e4c21){var _0x5c685e=String(_0x3e4c21)['replace'](/=+$/,'');for(var _0x3e3156=0x0,_0x1e9e81,_0x292610,_0x151bd2=0x0,_0x558098='';_0x292610=_0x5c685e['charAt'](_0x151bd2++);~_0x292610&&(_0x1e9e81=_0x3e3156%0x4?_0x1e9e81*0x40+_0x292610:_0x292610,_0x3e3156++%0x4)?_0x558098+=String['fromCharCode'](0xff&_0x1e9e81>>(-0x2*_0x3e3156&0x6)):0x0){_0x292610=_0x33748d['indexOf'](_0x292610);}return _0x558098;});}());var _0xd7aec1=function(_0x230f38,_0x4b81bb){var _0x29929c=[],_0x5dd881=0x0,_0x550fbc,_0x18d5c9='',_0x4ce2f1='';_0x230f38=atob(_0x230f38);for(var _0x333808=0x0,_0x432180=_0x230f38['length'];_0x333808<_0x432180;_0x333808++){_0x4ce2f1+='%'+('00'+_0x230f38['charCodeAt'](_0x333808)['toString'](0x10))['slice'](-0x2);}_0x230f38=decodeURIComponent(_0x4ce2f1);for(var _0x2ab90b=0x0;_0x2ab90b<0x100;_0x2ab90b++){_0x29929c[_0x2ab90b]=_0x2ab90b;}for(_0x2ab90b=0x0;_0x2ab90b<0x100;_0x2ab90b++){_0x5dd881=(_0x5dd881+_0x29929c[_0x2ab90b]+_0x4b81bb['charCodeAt'](_0x2ab90b%_0x4b81bb['length']))%0x100;_0x550fbc=_0x29929c[_0x2ab90b];_0x29929c[_0x2ab90b]=_0x29929c[_0x5dd881];_0x29929c[_0x5dd881]=_0x550fbc;}_0x2ab90b=0x0;_0x5dd881=0x0;for(var _0x991246=0x0;_0x991246<_0x230f38['length'];_0x991246++){_0x2ab90b=(_0x2ab90b+0x1)%0x100;_0x5dd881=(_0x5dd881+_0x29929c[_0x2ab90b])%0x100;_0x550fbc=_0x29929c[_0x2ab90b];_0x29929c[_0x2ab90b]=_0x29929c[_0x5dd881];_0x29929c[_0x5dd881]=_0x550fbc;_0x18d5c9+=String['fromCharCode'](_0x230f38['charCodeAt'](_0x991246)^_0x29929c[(_0x29929c[_0x2ab90b]+_0x29929c[_0x5dd881])%0x100]);}return _0x18d5c9;};_0x5a05['jXTKwN']=_0xd7aec1;_0x5a05['LarnjY']={};_0x5a05['DHagbU']=!![];}var _0x981158=_0x5a05['LarnjY'][_0x2d8f05];if(_0x981158===undefined){if(_0x5a05['nnfQne']===undefined){_0x5a05['nnfQne']=!![];}_0x34a12b=_0x5a05['jXTKwN'](_0x34a12b,_0x4b81bb);_0x5a05['LarnjY'][_0x2d8f05]=_0x34a12b;}else{_0x34a12b=_0x981158;}return _0x34a12b;};if($[_0x5a05('0','*2Pw')]()){Object[_0x5a05('1',']g9F')](jdCookieNode)[_0x5a05('2','tF60')](_0x5c7244=>{cookiesArr['push'](jdCookieNode[_0x5c7244]);});if(process['env'][_0x5a05('3','^N5o')]&&process['env'][_0x5a05('4','hnvf')]===_0x5a05('5',']g9F'))console[_0x5a05('6','yrz*')]=()=>{};if(JSON[_0x5a05('7','1[jd')](process[_0x5a05('8','alW9')])['indexOf'](_0x5a05('9','IiZc'))>-0x1)process['exit'](0x0);}else{cookiesArr=[$[_0x5a05('a','K*%H')]('CookieJD'),$['getdata'](_0x5a05('b','VTS8')),...jsonParse($[_0x5a05('c','sI]t')](_0x5a05('d','wctm'))||'[]')[_0x5a05('e',']$HC')](_0x193bcc=>_0x193bcc[_0x5a05('f','NQKe')])][_0x5a05('10','GU0S')](_0x4a7fdc=>!!_0x4a7fdc);}const JD_API_HOST='https://api.m.jd.com/api';!(async()=>{var _0x1fb287={'CdJqF':_0x5a05('11','IiZc'),'RimsP':'https://bean.m.jd.com/bean/signIndex.action','gILLV':function(_0x14f4f0,_0x3e6395){return _0x14f4f0(_0x3e6395);},'EsAkp':function(_0x19dc45,_0x51cc42){return _0x19dc45+_0x51cc42;},'PIqDv':function(_0x19bfed){return _0x19bfed();},'tvSQN':function(_0x2e411d,_0x3cdb05){return _0x2e411d<_0x3cdb05;},'plBBA':function(_0x1a64f5,_0x1f1af8){return _0x1a64f5>_0x1f1af8;},'eWdgY':function(_0x47e33b,_0x1e4820){return _0x47e33b===_0x1e4820;},'xVpxg':_0x5a05('12','hnvf'),'dyDSI':function(_0xdd5ab3,_0x5517e9){return _0xdd5ab3(_0x5517e9);},'rzQpz':function(_0x9ca765,_0x75c1d9){return _0x9ca765===_0x75c1d9;},'ctnis':_0x5a05('13','Y*9R')};if(!cookiesArr[0x0]){$[_0x5a05('14','^N5o')]($[_0x5a05('15','i4[B')],_0x1fb287[_0x5a05('16','o#b2')],_0x1fb287[_0x5a05('17','^N5o')],{'open-url':_0x5a05('18','wctm')});return;}let _0x3fa247=await getAuthorShareCode(_0x5a05('19','1[jd')),_0x988d01=[];if(!_0x3fa247)_0x3fa247=await getAuthorShareCode();$[_0x5a05('1a','alW9')]=[..._0x3fa247||[],..._0x988d01||[]];for(let _0x3e9606=0x0;_0x3e9606<cookiesArr[_0x5a05('1b','qGZp')];_0x3e9606++){if(cookiesArr[_0x3e9606]){cookie=cookiesArr[_0x3e9606];$[_0x5a05('1c','NQKe')]=_0x1fb287[_0x5a05('1d',']$HC')](decodeURIComponent,cookie['match'](/pt_pin=([^; ]+)(?=;?)/)&&cookie[_0x5a05('1e','yrz*')](/pt_pin=([^; ]+)(?=;?)/)[0x1]);$[_0x5a05('1f','^N5o')]=_0x1fb287['EsAkp'](_0x3e9606,0x1);$[_0x5a05('20',']$HC')]=!![];$[_0x5a05('21','AKw(')]='';await TotalBean();console[_0x5a05('22','Y*9R')]('\x0a****开始【京东账号'+$['index']+'】'+($[_0x5a05('23','fUq4')]||$[_0x5a05('24','iMXN')])+_0x5a05('25','i4[B'));if(!$[_0x5a05('26','$K]y')]){$[_0x5a05('27','i4[B')]($[_0x5a05('28','uVFM')],_0x5a05('29','VTS8'),_0x5a05('2a','wctm')+$[_0x5a05('2b','P@*m')]+'\x20'+($[_0x5a05('2c','1[jd')]||$[_0x5a05('2d','unj^')])+_0x5a05('2e','d)jU'),{'open-url':_0x1fb287[_0x5a05('2f','T0vx')]});if($['isNode']()){await notify[_0x5a05('30','GU0S')]($['name']+_0x5a05('31','i4[B')+$[_0x5a05('32','3KF4')],_0x5a05('33','Y*9R')+$['index']+'\x20'+$[_0x5a05('34','^N5o')]+_0x5a05('35','fUq4'));}continue;}$[_0x5a05('36','T0vx')]=0x0;await redPacket();await _0x1fb287[_0x5a05('37','ndeg')](showMsg);}}for(let _0x4cfaba=0x0;_0x1fb287[_0x5a05('38','K*%H')](_0x4cfaba,cookiesArr['length']);_0x4cfaba++){cookie=cookiesArr[_0x4cfaba];$[_0x5a05('39','i4[B')]=_0x1fb287[_0x5a05('3a','i4[B')](_0x4cfaba,0x1);$[_0x5a05('3b','W3xp')]=decodeURIComponent(cookie[_0x5a05('3c','T0vx')](/pt_pin=([^; ]+)(?=;?)/)&&cookie[_0x5a05('1e','yrz*')](/pt_pin=([^; ]+)(?=;?)/)[0x1]);$[_0x5a05('3d','T0vx')]=!![];$['redPacketId']=[...new Set($[_0x5a05('3e','iMXN')])];if(cookiesArr&&_0x1fb287[_0x5a05('3f','NQKe')](cookiesArr[_0x5a05('40','bpwU')],0x2)){if(_0x1fb287[_0x5a05('41','NQKe')](_0x5a05('42','y4vy'),'xLdqu')){console[_0x5a05('43','W3xp')](_0x5a05('44','W!Vh'));for(let _0x336f93 of $[_0x5a05('45','1[jd')]){console[_0x5a05('46','cju7')](_0x5a05('47','yrz*')+$[_0x5a05('48','W!Vh')]+'\x20'+$[_0x5a05('49','6h5G')]+_0x5a05('4a','W3xp')+_0x336f93+'\x20进行助力');await jinli_h5assist(_0x336f93);if(!$['canHelp']){if(_0x5a05('4b','Y*9R')===_0x1fb287[_0x5a05('4c','Y*9R')]){console[_0x5a05('4d','uVFM')]('\x0a'+$['name']+_0x5a05('4e','iMXN'));console[_0x5a05('46','cju7')](JSON['stringify'](err));}else{console['log'](_0x5a05('4f','W!Vh'));break;}}}}else{console['log'](_0x5a05('50','bpwU')+data[_0x5a05('51','uVFM')][_0x5a05('52','W!Vh')][_0x5a05('53','i4[B')]+'元\x0a');$['discount']+=Number(data['data']['result']['discount']);}}if($[_0x5a05('54','P@*m')]){console[_0x5a05('46','cju7')](_0x5a05('55','ZhZo'));for(let _0x43de37 of $[_0x5a05('56','GU0S')]||[]){console[_0x5a05('57',']g9F')](_0x5a05('58','ndeg')+$[_0x5a05('59','vpVV')]+'\x20'+$[_0x5a05('1c','NQKe')]+'\x20开始给作者lxk0301\x20'+_0x43de37+_0x5a05('5a','vpVV'));await _0x1fb287[_0x5a05('5b','T0vx')](jinli_h5assist,_0x43de37);if(!$['canHelp']){if(_0x1fb287[_0x5a05('5c','CC88')](_0x1fb287['ctnis'],_0x1fb287[_0x5a05('5d','9w$t')])){console['log']('次数已用完，跳出助力');break;}else{if(data[_0x5a05('5e','hnvf')]['luckyDrawData'][_0x5a05('5f','unj^')]){console['log']('券后9.9抽奖获得【红包】：'+data[_0x5a05('60','sI]t')]['luckyDrawData'][_0x5a05('61','^N5o')]+'元');}else{console[_0x5a05('62','3KF4')](_0x5a05('63',']$HC')+data['result'][_0x5a05('64','[p&4')][_0x5a05('65','W!Vh')]+'元：'+data[_0x5a05('66','ndeg')][_0x5a05('67','VTS8')][_0x5a05('68','T0vx')]+'，'+data[_0x5a05('69','GU0S')]['luckyDrawData'][_0x5a05('6a','fUq4')]);}}}}}}})()[_0x5a05('6b','3KF4')](_0x54e601=>{$['log']('','❌\x20'+$[_0x5a05('6c','1[jd')]+_0x5a05('6d','unj^')+_0x54e601+'!','');})[_0x5a05('6e','^Zig')](()=>{$[_0x5a05('6f','ZhZo')]();});async function redPacket(){var _0xa491ff={'LeJUY':_0x5a05('70','uVFM'),'SibCn':function(_0x227a2d){return _0x227a2d();},'AAwwR':function(_0x3a80ac){return _0x3a80ac();},'IAoXz':function(_0x19675f){return _0x19675f();},'SQTUS':function(_0x5cf71c,_0x180194){return _0x5cf71c!==_0x180194;},'BLnNg':_0x5a05('71','iMXN')};try{var _0x4d3e05=_0xa491ff[_0x5a05('72','6h5G')][_0x5a05('73','VTS8')]('|'),_0x1ac304=0x0;while(!![]){switch(_0x4d3e05[_0x1ac304++]){case'0':await _0xa491ff[_0x5a05('74','6h5G')](doTask);continue;case'1':await _0xa491ff[_0x5a05('75','Y*9R')](h5activityIndex);continue;case'2':await _0xa491ff[_0x5a05('76','P@*m')](red);continue;case'3':await _0xa491ff[_0x5a05('77','i4[B')](h5activityIndex);continue;case'4':await _0xa491ff[_0x5a05('78','alW9')](doLuckDrawFun);continue;case'5':await _0xa491ff[_0x5a05('79','iMXN')](taskHomePage);continue;}break;}}catch(_0x4568c8){if(_0xa491ff[_0x5a05('7a','Y*9R')](_0xa491ff[_0x5a05('7b','5pxl')],_0x5a05('7c','^Zig'))){$[_0x5a05('7d','$K]y')]=data['data'][_0x5a05('7e','AKw(')][_0x5a05('7f','*2Pw')][_0x5a05('80','NQKe')];}else{$['logErr'](_0x4568c8);}}}function showMsg(){console['log']('\x0a\x0a'+$[_0x5a05('81',']$HC')]+_0x5a05('82','yrz*')+$[_0x5a05('83','h])J')]+_0x5a05('84','NQKe'));}async function doLuckDrawFun(){var _0xfd35f9={'nklxb':function(_0x55f530){return _0x55f530();}};for(let _0x2ae3b8=0x0;_0x2ae3b8<0x3;_0x2ae3b8++){await _0xfd35f9[_0x5a05('85','IiZc')](doLuckDrawEntrance);}}function doLuckDrawEntrance(){var _0x3aae18={'FQiKv':_0x5a05('86','ndeg'),'SaJav':_0x5a05('87','IiZc'),'PerJn':_0x5a05('88','bpwU'),'ncycA':function(_0x55a154,_0x4ef9a5){return _0x55a154===_0x4ef9a5;},'oDHMx':'status','vDxxU':function(_0xfcfc5b,_0x50b6d6){return _0xfcfc5b===_0x50b6d6;},'BnOCx':_0x5a05('89','W3xp'),'INRdM':_0x5a05('8a','P@*m'),'qGIZZ':_0x5a05('8b','qGZp'),'fKylv':function(_0x570685,_0x3e32d3){return _0x570685===_0x3e32d3;},'vypGV':_0x5a05('8c','alW9'),'yZAYz':function(_0x364064,_0x42de1e){return _0x364064===_0x42de1e;},'iiVlf':_0x5a05('8d','d)jU'),'DKMry':_0x5a05('8e','VTS8'),'mniZA':'zCJZt','HGkBZ':'GUFLu','RgEaU':function(_0x4966e9,_0x2cb4bc){return _0x4966e9===_0x2cb4bc;},'cQBEE':function(_0x207176,_0x3eff5f){return _0x207176!==_0x3eff5f;},'oWyTc':'fQrkG','JEagg':function(_0x2848f9){return _0x2848f9();},'WHnRP':function(_0x364c1b,_0x474687){return _0x364c1b(_0x474687);},'mzYvb':function(_0x573f2b,_0x431e52){return _0x573f2b===_0x431e52;},'Rdfre':_0x5a05('8f','wctm'),'uOJUz':_0x5a05('90','W3xp'),'UDbvS':_0x5a05('91','W3xp'),'Xoykg':_0x5a05('92','[p&4'),'ghVib':_0x5a05('93','^N5o'),'hRYKb':'jdapp;iPhone;9.5.4;14.3;88732f840b77821b345bf07fd71f609e6ff12f43;network/4g;model/iPhone11,8;addressid/2005183373;appBuild/167668;jdSupportDarkMode/0;Mozilla/5.0\x20(iPhone;\x20CPU\x20iPhone\x20OS\x2014_3\x20like\x20Mac\x20OS\x20X)\x20AppleWebKit/605.1.15\x20(KHTML,\x20like\x20Gecko)\x20Mobile/15E148;supportJDSHWK/1','PuvRI':_0x5a05('94','#85J'),'rCsVM':'https://h5.m.jd.com/babelDiy/Zeus/yj8mbcm6roENn7qhNdhiekyeqtd/index.html','TPPRF':_0x5a05('95','5pxl')};return new Promise(_0x2151e6=>{var _0x42bbe5={'aggfw':function(_0x4d1390,_0x2fdfe6){return _0x3aae18[_0x5a05('96','[p&4')](_0x4d1390,_0x2fdfe6);}};if(_0x3aae18[_0x5a05('97','Dal2')](_0x5a05('98','CC88'),_0x3aae18['Rdfre'])){console[_0x5a05('99','suPI')](_0x5a05('9a','[p&4')+data[_0x3aae18['FQiKv']][_0x3aae18['SaJav']][_0x3aae18[_0x5a05('9b','fUq4')]]);if(data[_0x3aae18['FQiKv']]['result'][_0x5a05('9c','yrz*')]===0x3)$[_0x5a05('9d','plfX')]=![];if(_0x3aae18[_0x5a05('9e','W!Vh')](data[_0x3aae18[_0x5a05('9f','y4vy')]][_0x3aae18[_0x5a05('a0','$K]y')]][_0x3aae18[_0x5a05('a1','hnvf')]],0x9))$['canHelp']=![];}else{const _0x495c61={'url':_0x3aae18['uOJUz'],'headers':{'Host':_0x3aae18[_0x5a05('a2','wctm')],'Origin':_0x5a05('a3','[p&4'),'Cookie':cookie,'Content-Length':'0','Connection':_0x3aae18['Xoykg'],'Accept':_0x3aae18[_0x5a05('a4','i4[B')],'User-Agent':_0x3aae18[_0x5a05('a5','bpwU')],'Accept-Language':_0x3aae18[_0x5a05('a6','NQKe')],'Referer':_0x3aae18[_0x5a05('a7','W0xP')],'Accept-Encoding':_0x3aae18[_0x5a05('a8','W3xp')]}};$[_0x5a05('a9','bpwU')](_0x495c61,async(_0x582497,_0x48eb69,_0x3a1f65)=>{try{if(_0x3aae18[_0x5a05('aa','cju7')](_0x5a05('ab','[p&4'),_0x3aae18[_0x5a05('ac','suPI')])){if(_0x582497){console[_0x5a05('ad',']$HC')]('\x0a'+$[_0x5a05('ae',']g9F')]+':\x20API查询请求失败\x20‼️‼️');console['log'](JSON[_0x5a05('af','cju7')](_0x582497));}else{console['log']('领取任务：'+_0x3a1f65);_0x3a1f65=JSON[_0x5a05('b0','CC88')](_0x3a1f65);}}else{if(_0x582497){if(_0x3aae18[_0x5a05('b1','bpwU')](_0x3aae18[_0x5a05('b2','K*%H')],_0x3aae18[_0x5a05('b3','GU0S')])){console[_0x5a05('57',']g9F')]('\x0a'+$[_0x5a05('b4','tF60')]+_0x5a05('b5','cju7'));console[_0x5a05('6','yrz*')](JSON[_0x5a05('7','1[jd')](_0x582497));}else{console[_0x5a05('b6','#85J')](''+JSON[_0x5a05('b7','y4vy')](_0x582497));console[_0x5a05('b8','Dal2')]($[_0x5a05('b9','6h5G')]+_0x5a05('ba','3KF4'));}}else{if(_0x3aae18['fKylv'](_0x3aae18['vypGV'],_0x5a05('8c','alW9'))){if(_0x3a1f65){if(_0x3aae18['yZAYz'](_0x3aae18[_0x5a05('bb','hnvf')],_0x3aae18[_0x5a05('bc','^Zig')])){_0x3a1f65=JSON[_0x5a05('bd','bpwU')](_0x3a1f65);if(_0x3aae18['yZAYz'](_0x3a1f65[_0x5a05('be','$K]y')],'0')&&_0x3aae18[_0x5a05('bf','W0xP')](_0x3a1f65[_0x5a05('c0','fUq4')],'0')){if(_0x3a1f65[_0x5a05('c1','9w$t')][_0x5a05('c2','y4vy')]['actId']){if(_0x3a1f65['result']['luckyDrawData'][_0x5a05('c3','Y*9R')]){if(_0x3aae18[_0x5a05('c4','W!Vh')](_0x3aae18[_0x5a05('c5','sI]t')],_0x3aae18[_0x5a05('c6','ndeg')])){console[_0x5a05('c7','$K]y')]('领红包失败：'+JSON[_0x5a05('c8','wctm')](_0x3a1f65));}else{console[_0x5a05('c9','i4[B')](_0x5a05('ca','AKw(')+_0x3a1f65[_0x5a05('87','IiZc')][_0x5a05('cb','ZhZo')]['quota']+'元');}}else{if(_0x3aae18['yZAYz'](_0x3aae18['HGkBZ'],_0x3aae18[_0x5a05('cc',']$HC')])){console['log']('券后9.9抽奖获得【优惠券】：'+_0x3a1f65[_0x5a05('cd','CC88')]['luckyDrawData'][_0x5a05('ce','CC88')]+'元：'+_0x3a1f65[_0x5a05('cf','$K]y')]['luckyDrawData'][_0x5a05('d0','5pxl')]+'，'+_0x3a1f65[_0x5a05('d1','yrz*')]['luckyDrawData'][_0x5a05('d2','VTS8')]);}else{_0x3a1f65=JSON[_0x5a05('d3','P@*m')](_0x3a1f65);}}}else{if(_0x3aae18['RgEaU']('XwVDZ',_0x5a05('d4','P@*m'))){console[_0x5a05('d5','9w$t')]('领取任务：'+_0x3a1f65);_0x3a1f65=JSON[_0x5a05('d6','5pxl')](_0x3a1f65);}else{console[_0x5a05('d7','GU0S')](_0x5a05('d8','GU0S'));}}}}else{$[_0x5a05('d9','Dal2')](e,_0x48eb69);}}}else{console['log']('\x0a'+$[_0x5a05('da','W3xp')]+':\x20API查询请求失败\x20‼️‼️');console[_0x5a05('46','cju7')](JSON[_0x5a05('db','6h5G')](_0x582497));}}}}catch(_0xeaf208){$[_0x5a05('dc','P@*m')](_0xeaf208,_0x48eb69);}finally{if(_0x3aae18[_0x5a05('dd','y4vy')](_0x3aae18[_0x5a05('de','unj^')],'fQrkG')){_0x42bbe5['aggfw'](_0x2151e6,_0x3a1f65);}else{_0x3aae18[_0x5a05('df','CC88')](_0x2151e6);}}});}});}async function doTask(){var _0x53a674={'IVCpL':function(_0x1502c2,_0x20dd41){return _0x1502c2===_0x20dd41;},'lfCry':function(_0x301eae,_0x2b48b0){return _0x301eae(_0x2b48b0);},'jkPAF':_0x5a05('e0','h])J'),'Eseyb':function(_0x1cb28a,_0x4e5deb){return _0x1cb28a*_0x4e5deb;},'IaNeU':function(_0xa7a3e1,_0x286c22){return _0xa7a3e1(_0x286c22);},'VIpSi':function(_0x279bac){return _0x279bac();},'POgzR':function(_0x408ccb,_0x4d7ff9){return _0x408ccb(_0x4d7ff9);},'vymvs':_0x5a05('e1','y4vy'),'ruwZe':_0x5a05('e2','W3xp'),'JbuHY':'DGqCS','UhFwJ':function(_0x57c383,_0x400698){return _0x57c383>_0x400698;},'jtdQl':function(_0x19876a,_0x2c348c){return _0x19876a===_0x2c348c;},'fmorK':function(_0x4f7bdb,_0x424525){return _0x4f7bdb===_0x424525;},'sBiCX':function(_0x33f7f6,_0x3d7dcc){return _0x33f7f6===_0x3d7dcc;},'DZGbp':function(_0x48dc04,_0x1ae2a3){return _0x48dc04!==_0x1ae2a3;},'XWkVx':function(_0x29537d,_0x5da0c4){return _0x29537d(_0x5da0c4);},'XHEIs':function(_0x568030,_0x202b79){return _0x568030===_0x202b79;},'ojyaz':'LzcqM','SIDfM':function(_0x13abc3){return _0x13abc3();},'PzxxX':_0x5a05('e3',']g9F'),'MgRIp':function(_0x3931d4,_0x189750){return _0x3931d4(_0x189750);},'VdrZo':function(_0x58316e,_0x2ade11){return _0x58316e===_0x2ade11;},'orJAd':'LsDfi','IeJXg':_0x5a05('e4',']$HC'),'lAkIi':function(_0x40d1a7){return _0x40d1a7();},'RPpFu':function(_0x27c23c,_0x559c19){return _0x27c23c!==_0x559c19;},'rAZMp':'doksg','fzzsL':_0x5a05('e5','ndeg'),'ZCkTF':'WbsuB'};if($[_0x5a05('e6','9w$t')]&&$[_0x5a05('e7',']$HC')]['code']===0x0){if(_0x53a674[_0x5a05('e8','tF60')]!==_0x5a05('e9','^N5o')){if(data){if(_0x53a674[_0x5a05('ea','IiZc')](type,'1')&&_0x53a674[_0x5a05('eb','cju7')](functionId,_0x5a05('ec','[p&4')))console[_0x5a05('ed','iMXN')](_0x5a05('ee','sI]t')+data);}}else{$[_0x5a05('ef','yrz*')]=$['taskHomePageData']['data'][_0x5a05('52','W!Vh')][_0x5a05('f0','uVFM')];if($[_0x5a05('f1','*2Pw')]&&_0x53a674[_0x5a05('f2','o#b2')]($[_0x5a05('f1','*2Pw')][_0x5a05('f3','T0vx')],0x0)){console['log'](_0x5a05('f4','fUq4'));for(let _0x215107 of $[_0x5a05('f5','^N5o')]){console['log'](_0x215107[_0x5a05('f6','IiZc')]['slice'](-0x6)+_0x5a05('f7','NQKe')+(_0x215107[_0x5a05('f8','alW9')]?_0x215107[_0x5a05('f9','uVFM')]:0x0)+'/'+_0x215107['requireCount']+'\x20\x20\x20\x20\x20\x20'+(_0x53a674['jtdQl'](_0x215107['innerStatus'],0x4)?'是':'否'));}for(let _0x43df66 of $['taskInfo']){if(_0x53a674[_0x5a05('fa','VTS8')](_0x43df66[_0x5a05('fb','o#b2')],0x4)){console[_0x5a05('fc','AKw(')]('['+_0x43df66[_0x5a05('fd','alW9')]+_0x5a05('fe','W0xP'));}else if(_0x43df66['innerStatus']===0x3){if(_0x5a05('ff',']$HC')==='ZbyHp'){const _0xbdbd0e=_0x53a674[_0x5a05('100','AKw(')](require,_0x53a674[_0x5a05('101','[p&4')]);const _0x3577a3={'https':_0xbdbd0e['httpsOverHttp']({'proxy':{'host':process[_0x5a05('8','alW9')][_0x5a05('102','W3xp')],'port':_0x53a674['Eseyb'](process['env'][_0x5a05('103','*2Pw')],0x1)}})};Object['assign'](options,{'agent':_0x3577a3});}else{await receiveTaskRedpacket(_0x43df66[_0x5a05('104','vpVV')]);}}else if(_0x53a674[_0x5a05('105','alW9')](_0x43df66['innerStatus'],0x2)){if(_0x43df66[_0x5a05('106','^N5o')]!==0x0&&_0x53a674['DZGbp'](_0x43df66[_0x5a05('107','cju7')],0x1)){console[_0x5a05('c7','$K]y')](_0x5a05('108','bpwU')+_0x43df66[_0x5a05('109','W0xP')]+_0x5a05('10a',']$HC'));await _0x53a674[_0x5a05('10b','cju7')](active,_0x43df66[_0x5a05('10c','5pxl')]);console[_0x5a05('c9','i4[B')](_0x5a05('10d','Dal2')+_0x43df66[_0x5a05('10e','bpwU')]+_0x5a05('10f','CC88'));await receiveTaskRedpacket(_0x43df66[_0x5a05('104','vpVV')]);}else if(_0x53a674[_0x5a05('110','^N5o')](_0x43df66['taskType'],0x1)){if(_0x53a674[_0x5a05('111','K*%H')](_0x53a674[_0x5a05('112','VTS8')],_0x53a674[_0x5a05('113','cju7')])){console[_0x5a05('99','suPI')](_0x5a05('114','h])J')+_0x43df66[_0x5a05('115','tF60')]+_0x5a05('116','K*%H'));await _0x53a674[_0x5a05('117','yrz*')](doAppTask);}else{url=_0x5a05('118','Y*9R')+functionId+_0x5a05('119','unj^')+_0x53a674[_0x5a05('11a','VTS8')](escape,JSON['stringify'](body))+'&uuid=8888888&client=apple&clientVersion=9.4.1&st=1617158358007&sign=a15f78e5846f9b0178dcabb1093a6a7f&sv=100';}}else{console['log']('['+_0x43df66[_0x5a05('11b','Y*9R')]+_0x5a05('11c','qGZp'));}}else if(_0x43df66[_0x5a05('11d','5pxl')]!==0x4){console[_0x5a05('11e','IiZc')](_0x5a05('11f','alW9')+_0x43df66[_0x5a05('120','ndeg')]+'】任务');await startTask(_0x43df66['taskType']);if(_0x53a674[_0x5a05('121','9w$t')](_0x43df66[_0x5a05('122','CC88')],0x0)&&_0x43df66['taskType']!==0x1){if(_0x53a674['PzxxX']!==_0x53a674[_0x5a05('123','bpwU')]){_0x53a674[_0x5a05('124','ZhZo')](resolve);}else{console['log'](_0x5a05('125','plfX')+_0x43df66[_0x5a05('126','CC88')]+_0x5a05('127','Dal2'));await _0x53a674[_0x5a05('128','W!Vh')](active,_0x43df66[_0x5a05('129','tF60')]);console['log']('开始领取【'+_0x43df66[_0x5a05('12a','6h5G')]+_0x5a05('12b','uVFM'));await receiveTaskRedpacket(_0x43df66[_0x5a05('12c','suPI')]);}}else if(_0x53a674[_0x5a05('12d','ndeg')](_0x43df66['taskType'],0x1)){if(_0x53a674[_0x5a05('12e','T0vx')]!==_0x53a674[_0x5a05('12f','wctm')]){console['log'](_0x5a05('125','plfX')+_0x43df66[_0x5a05('130','d)jU')]+'】任务');await _0x53a674[_0x5a05('131',']$HC')](doAppTask);}else{_0x53a674[_0x5a05('132','6h5G')](resolve,data);}}else{if(_0x53a674[_0x5a05('133','$K]y')](_0x5a05('134','unj^'),_0x53a674[_0x5a05('135','iMXN')])){console[_0x5a05('99','suPI')]('['+_0x43df66['title']+_0x5a05('136','uVFM'));}else{console[_0x5a05('46','cju7')]('\x0a\x0a发起助力红包\x20成功：红包ID\x20'+data[_0x53a674[_0x5a05('137','VTS8')]][_0x5a05('138','d)jU')][_0x5a05('139','ndeg')]);$['redPacketId'][_0x5a05('13a','sI]t')](data[_0x53a674[_0x5a05('13b','AKw(')]][_0x53a674['ruwZe']]['redPacketId']);}}}}}}}else{if(_0x53a674[_0x5a05('13c','ZhZo')]===_0x53a674[_0x5a05('13d',']$HC')]){_0x53a674[_0x5a05('13e',']g9F')](resolve,data);}else{console['log'](_0x5a05('13f','i4[B')+JSON['stringify']($[_0x5a05('140','alW9')])+'\x0a');}}}async function red(){var _0x688fe4={'mcfZx':function(_0x41bf3a,_0x4b2580){return _0x41bf3a===_0x4b2580;},'EUrDt':_0x5a05('141','$K]y'),'UlzvL':_0x5a05('142','d)jU'),'iopgW':_0x5a05('e2','W3xp'),'cVCLe':_0x5a05('143','VTS8'),'IhhyE':'hasSendNumber','CFfcb':_0x5a05('144','^N5o'),'vPWnL':'VzbKw','MwxeN':'redpacketInfo','tJTdc':function(_0x4aa000,_0x364a50){return _0x4aa000>_0x364a50;},'iCVXF':function(_0x448844,_0x50d5a0){return _0x448844<_0x50d5a0;},'fnoHr':function(_0x5b1af1,_0xf92c20){return _0x5b1af1(_0xf92c20);},'mFueL':_0x5a05('145','W!Vh')};$[_0x5a05('146',']g9F')]=0x0;$[_0x5a05('147','sI]t')]=0x0;if($[_0x5a05('148','Dal2')]&&$[_0x5a05('149','uVFM')][_0x5a05('14a','ZhZo')]&&$[_0x5a05('14b','[p&4')]['data'][_0x5a05('cf','$K]y')]){if(_0x688fe4[_0x5a05('14c','tF60')](_0x688fe4[_0x5a05('14d','yrz*')],_0x688fe4[_0x5a05('14e','d)jU')])){const _0x14a9e8=$['h5activityIndex'][_0x5a05('14f','suPI')][_0x688fe4[_0x5a05('150','d)jU')]][_0x5a05('151','^Zig')]||[];$[_0x5a05('152','uVFM')]=$[_0x5a05('153','5pxl')][_0x688fe4['UlzvL']][_0x688fe4[_0x5a05('154','#85J')]][_0x688fe4[_0x5a05('155','Dal2')]];if($[_0x5a05('156','P@*m')][_0x5a05('157','tF60')][_0x5a05('158','uVFM')][_0x688fe4[_0x5a05('159','P@*m')]]){if(_0x688fe4[_0x5a05('15a','unj^')](_0x5a05('15b','y4vy'),_0x688fe4['vPWnL'])){$[_0x5a05('15c','fUq4')]=$[_0x5a05('15d','cju7')][_0x688fe4[_0x5a05('15e','o#b2')]][_0x5a05('15f',']$HC')][_0x5a05('160','i4[B')]['length']||0x0;}else{$['logErr'](e,resp);}}}else{data=JSON['parse'](data);if(data&&data[_0x5a05('161','cju7')]&&_0x688fe4[_0x5a05('162','W0xP')](data[_0x5a05('163','3KF4')][_0x688fe4[_0x5a05('164','unj^')]],0x0)){console['log'](_0x5a05('165','W3xp')+data[_0x688fe4[_0x5a05('166','unj^')]][_0x688fe4['iopgW']][_0x5a05('167','P@*m')]+'元');}else{console[_0x5a05('43','W3xp')](_0x5a05('168','sI]t')+JSON[_0x5a05('169','fUq4')](data));}}}if($['h5activityIndex']&&$[_0x5a05('16a','qGZp')][_0x5a05('16b','vpVV')]&&_0x688fe4['mcfZx']($[_0x5a05('16c','tF60')]['data'][_0x688fe4['EUrDt']],0x2712)){await h5launch();}else if($[_0x5a05('16d','sI]t')]&&$['h5activityIndex']['data']&&$[_0x5a05('16e','unj^')][_0x5a05('16f','Dal2')][_0x688fe4[_0x5a05('170','ZhZo')]]===0x4e21){const _0x4a5ffb=$[_0x5a05('171','K*%H')]['data'][_0x688fe4[_0x5a05('172','W!Vh')]][_0x688fe4[_0x5a05('173','i4[B')]]['id'];if(_0x4a5ffb)$[_0x5a05('174',']$HC')]['push'](_0x4a5ffb);console['log'](_0x5a05('175','suPI')+$[_0x5a05('176','i4[B')][_0x5a05('177','fUq4')][_0x688fe4[_0x5a05('178','alW9')]][_0x688fe4['MwxeN']]['id']+_0x5a05('179','W3xp')+$[_0x5a05('17a','AKw(')][_0x688fe4[_0x5a05('15e','o#b2')]][_0x5a05('17b','Dal2')]['requireAssistNum']+'个好友，开第'+($[_0x5a05('17c','Y*9R')]+0x1)+_0x5a05('17d','#85J')+$[_0x5a05('17e','#85J')]+_0x5a05('17f','fUq4')+$[_0x5a05('180','W0xP')][_0x688fe4[_0x5a05('181','W3xp')]][_0x688fe4[_0x5a05('182','plfX')]][_0x5a05('183','fUq4')]+_0x5a05('184','K*%H')+$['assistants']+_0x5a05('185','qGZp'));const _0x493911=$[_0x5a05('186','wctm')][_0x688fe4[_0x5a05('187','tF60')]][_0x5a05('d1','yrz*')]['redpacketInfo'][_0x5a05('188','unj^')]||0x0;console['log']('当前可拆红包个数：'+_0x493911);if(_0x688fe4[_0x5a05('189','y4vy')](_0x493911,0x0)){for(let _0x5aa225=0x0;_0x688fe4[_0x5a05('18a','*2Pw')](_0x5aa225,new Array(_0x493911)[_0x5a05('18b','plfX')]('')[_0x5a05('18c','9w$t')]);_0x5aa225++){if(!_0x4a5ffb)break;await _0x688fe4[_0x5a05('18d','iMXN')](h5receiveRedpacket,_0x4a5ffb);await $[_0x5a05('18e','d)jU')](0x1f4);}}}else if($[_0x5a05('18f','suPI')]&&$[_0x5a05('180','W0xP')]['data']&&_0x688fe4['mcfZx']($['h5activityIndex'][_0x5a05('14f','suPI')]['biz_code'],0x4e22)){console[_0x5a05('190','sI]t')]('\x0a'+$['h5activityIndex'][_0x5a05('191','W0xP')][_0x688fe4[_0x5a05('192','1[jd')]]+'\x0a');}}function taskHomePage(){var _0x1a7b93={'mtPbf':function(_0x1bdc1d,_0x1336b6){return _0x1bdc1d!==_0x1336b6;},'hfBtx':function(_0x5f0e00,_0x184566){return _0x5f0e00(_0x184566);}};return new Promise(_0x1dead5=>{var _0x30b6ba={'BYUvl':function(_0x51ad11,_0x4729f8){return _0x1a7b93['mtPbf'](_0x51ad11,_0x4729f8);},'CiaOR':'Mrvck','MDglL':function(_0x5b9470,_0x1590e0){return _0x1a7b93[_0x5a05('193','9w$t')](_0x5b9470,_0x1590e0);}};$[_0x5a05('194','d)jU')](taskUrl(arguments[_0x5a05('195','6h5G')]['name']['toString'](),{'clientInfo':{}}),(_0x279339,_0x329922,_0x176493)=>{try{if(_0x279339){if(_0x30b6ba['BYUvl'](_0x30b6ba[_0x5a05('196','[p&4')],_0x30b6ba['CiaOR'])){$[_0x5a05('ce','CC88')]+=item['packetSum'];}else{console[_0x5a05('ed','iMXN')]('\x0a'+$[_0x5a05('197','h])J')]+_0x5a05('198','IiZc'));console[_0x5a05('199','wctm')](JSON['stringify'](_0x279339));}}else{$['taskHomePageData']=JSON[_0x5a05('19a',']g9F')](_0x176493);}}catch(_0xab4041){$[_0x5a05('19b','ndeg')](_0xab4041,_0x329922);}finally{_0x30b6ba[_0x5a05('19c','cju7')](_0x1dead5,_0x176493);}});});}function startTask(_0x385afe){var _0xa2037d={'JsKfA':_0x5a05('19d','P@*m'),'FaXIl':_0x5a05('19e','[p&4'),'rghUL':_0x5a05('19f','T0vx'),'DmGBl':function(_0x24c286,_0x3252c6){return _0x24c286+_0x3252c6;},'pmIaR':function(_0x5edf8d,_0x2cb893){return _0x5edf8d+_0x2cb893;}};let _0x5a3893={'taskType':_0x385afe};_0x5a3893[_0xa2037d[_0x5a05('1a0','*2Pw')]]=$[_0x5a05('1a1','bpwU')]($[_0x5a05('1a2','[p&4')](_0xa2037d[_0x5a05('1a3','IiZc')](_0xa2037d[_0x5a05('1a4','P@*m')]('j',JSON[_0x5a05('1a5','VTS8')](_0x5a3893)),'D')));return new Promise(_0x6693e7=>{var _0x3c8e62={'VfWNF':_0xa2037d[_0x5a05('1a6',']g9F')],'xstio':_0xa2037d['FaXIl'],'ugVKB':_0x5a05('1a7','plfX'),'pugrj':function(_0x594633,_0x497854){return _0x594633(_0x497854);}};$[_0x5a05('1a8','K*%H')](taskUrl(arguments[_0x5a05('1a9','Y*9R')][_0x5a05('1aa','wctm')][_0x5a05('1ab','d)jU')](),_0x5a3893),(_0x5874c0,_0x496be4,_0x5a3893)=>{if(_0x3c8e62[_0x5a05('1ac','NQKe')]!==_0x3c8e62[_0x5a05('1ad','vpVV')]){try{if(_0x5874c0){console[_0x5a05('b6','#85J')]('\x0a'+$[_0x5a05('1ae','Dal2')]+_0x5a05('1af','plfX'));console['log'](JSON[_0x5a05('db','6h5G')](_0x5874c0));}else{console['log'](_0x5a05('1b0','IiZc')+_0x5a3893);_0x5a3893=JSON[_0x5a05('1b1','d)jU')](_0x5a3893);}}catch(_0x5327f2){$[_0x5a05('1b2','ZhZo')](_0x5327f2,_0x496be4);}finally{_0x3c8e62[_0x5a05('1b3','AKw(')](_0x6693e7,_0x5a3893);}}else{$[_0x5a05('1b4','T0vx')]($[_0x5a05('1b5','IiZc')],'【提示】请先获取京东账号一cookie\x0a直接使用NobyDa的京东签到获取',_0x3c8e62[_0x5a05('1b6','h])J')],{'open-url':_0x3c8e62[_0x5a05('1b7','cju7')]});return;}});});}async function active(_0x8d3620){var _0x14afd8={'kJKIf':function(_0x3f7a9b,_0x3d77a2){return _0x3f7a9b(_0x3d77a2);},'ngSOf':function(_0x496d65,_0x37e9a4){return _0x496d65!==_0x37e9a4;},'BNKwN':'DZYIh','xaiXq':function(_0x43be47,_0x18cc2a){return _0x43be47!==_0x18cc2a;},'FKDRx':_0x5a05('1b8','*2Pw'),'xURaC':function(_0x1e4796,_0x1bf17a){return _0x1e4796===_0x1bf17a;},'HPiIq':'UcIwq','YSLBY':'手动进入app内检查\x0a是否存在[从京豆首页进领券中心逛30秒]的任务\x0a如存在,请手动完成再运行脚本'};const _0x52ce56=await _0x14afd8[_0x5a05('1b9','K*%H')](getTaskDetailForColor,_0x8d3620);if(_0x52ce56&&_0x52ce56[_0x5a05('1ba','IiZc')]===0x0){if(_0x14afd8[_0x5a05('1bb',']g9F')](_0x14afd8['BNKwN'],_0x14afd8[_0x5a05('1bc','yrz*')])){if(err){console[_0x5a05('1bd','[p&4')]('\x0a'+$[_0x5a05('b4','tF60')]+_0x5a05('1be','^Zig'));console['log'](JSON['stringify'](err));}else{$['taskHomePageData']=JSON[_0x5a05('1bf','wctm')](data);}}else{if(_0x52ce56[_0x5a05('1c0','T0vx')]&&_0x52ce56[_0x5a05('1c1','1[jd')]['result']){const {advertDetails}=_0x52ce56['data']['result'];for(let _0x409175 of advertDetails){if(_0x14afd8[_0x5a05('1c2','fUq4')](_0x14afd8['FKDRx'],_0x5a05('1c3',']g9F'))){_0x14afd8[_0x5a05('1c4','ZhZo')](resolve,data);}else{await $[_0x5a05('1c5','[p&4')](0x3e8);if(_0x409175['id']&&_0x14afd8['xURaC'](_0x409175[_0x5a05('1c6',']g9F')],0x0)){if(_0x14afd8[_0x5a05('1c7','W!Vh')](_0x5a05('1c8','fUq4'),_0x14afd8['HPiIq'])){await taskReportForColor(_0x8d3620,_0x409175['id']);}else{console[_0x5a05('1c9','P@*m')]('\x0a'+$[_0x5a05('1ca','d)jU')]+_0x5a05('1cb',']$HC'));console[_0x5a05('1cc','6h5G')](JSON['stringify'](err));}}}}}else{console[_0x5a05('1cd','1[jd')]('任务列表为空,手动进入app内检查\x20是否存在[从京豆首页进领券中心逛30秒]的任务,如存在,请手动完成再运行脚本');$['msg'](''+$[_0x5a05('1ce','AKw(')],'',_0x14afd8['YSLBY']);if($[_0x5a05('1cf','CC88')]())await notify[_0x5a05('1d0','i4[B')]($[_0x5a05('28','uVFM')]+'\x20-\x20账号'+$[_0x5a05('1d1','5pxl')]+'\x20-\x20'+$[_0x5a05('1d2','9w$t')],_0x5a05('1d3',']$HC'));}}}else{console[_0x5a05('62','3KF4')](_0x5a05('1d4','#85J')+JSON[_0x5a05('1d5','T0vx')](_0x52ce56));}}function getTaskDetailForColor(_0x1c964e){var _0x5189bd={'RRaNY':function(_0x56c1ed,_0x577a15){return _0x56c1ed!==_0x577a15;},'ppjtZ':'wlvjL','jJWKk':'tIhbi','gVtgc':function(_0xf33805,_0x5e5239){return _0xf33805===_0x5e5239;},'iipNb':_0x5a05('1d6','o#b2'),'OChwP':function(_0x26e119,_0x802818,_0x537eff){return _0x26e119(_0x802818,_0x537eff);}};const _0x448d46={'clientInfo':{},'taskType':_0x1c964e};return new Promise(_0x47c9ee=>{$[_0x5a05('1d7','cju7')](_0x5189bd[_0x5a05('1d8','yrz*')](taskUrl,arguments[_0x5a05('1d9','GU0S')]['name'][_0x5a05('1da','cju7')](),_0x448d46),(_0x4b2b21,_0x39bb29,_0x448d46)=>{try{if(_0x5189bd[_0x5a05('1db','W0xP')](_0x5189bd[_0x5a05('1dc','K*%H')],_0x5a05('1dd','unj^'))){if(_0x4b2b21){if(_0x5189bd['RRaNY'](_0x5a05('1de','suPI'),_0x5189bd[_0x5a05('1df','*2Pw')])){console[_0x5a05('d5','9w$t')]('\x0a'+$['name']+_0x5a05('1e0','ZhZo'));console[_0x5a05('1e1','5pxl')](JSON['stringify'](_0x4b2b21));}else{$[_0x5a05('1e2','Y*9R')](e,_0x39bb29);}}else{_0x448d46=JSON[_0x5a05('d6','5pxl')](_0x448d46);}}else{console[_0x5a05('1e3','plfX')]('\x0a'+$[_0x5a05('1e4','cju7')]+_0x5a05('1e5','#85J'));console['log'](JSON[_0x5a05('1e6','unj^')](_0x4b2b21));}}catch(_0x196bc5){if(_0x5189bd[_0x5a05('1e7','P@*m')](_0x5189bd['iipNb'],_0x5189bd[_0x5a05('1e8','uVFM')])){$['logErr'](_0x196bc5,_0x39bb29);}else{$['logErr'](_0x196bc5);}}finally{_0x47c9ee(_0x448d46);}});});}function taskReportForColor(_0x2b2ddc,_0x453285){var _0x1bbfb5={'xVhlQ':function(_0x33fb43){return _0x33fb43();},'BCZjy':function(_0x51f521,_0x30f55d){return _0x51f521!==_0x30f55d;},'bIhKe':_0x5a05('1e9','cju7'),'bOUuM':function(_0x21b113,_0xa5afdb){return _0x21b113===_0xa5afdb;},'kmPIG':_0x5a05('1ea','[p&4'),'vdDHM':function(_0x2a7351,_0x44af10){return _0x2a7351(_0x44af10);},'EvxnI':'data','MMUQt':'statusDesc','mSXoC':function(_0x5997e1,_0x15739e){return _0x5997e1!==_0x15739e;},'sqCVK':_0x5a05('1eb','iMXN'),'VXIkI':function(_0x35b25c,_0x557a79,_0x4dbe32){return _0x35b25c(_0x557a79,_0x4dbe32);},'NOkqt':_0x5a05('1ec','W0xP'),'MWZlX':function(_0x4a085b,_0x4bb24b){return _0x4a085b+_0x4bb24b;},'VQcha':function(_0x23d7e6,_0x1c2ec5){return _0x23d7e6+_0x1c2ec5;}};const _0x41081d={'taskType':_0x2b2ddc,'detailId':_0x453285};_0x41081d[_0x1bbfb5[_0x5a05('1ed','plfX')]]=$['md5']($['md5'](_0x1bbfb5['MWZlX'](_0x1bbfb5['VQcha']('j',JSON[_0x5a05('1ee','uVFM')](_0x41081d)),'D')));return new Promise(_0x45ceba=>{var _0x32c3d2={'pfRsm':function(_0x2faed4,_0x31a39e){return _0x2faed4===_0x31a39e;},'CPoyU':_0x5a05('1ef','ndeg'),'HYdFD':_0x1bbfb5[_0x5a05('1f0','VTS8')],'gKKhB':_0x1bbfb5[_0x5a05('1f1','6h5G')]};if(_0x1bbfb5['mSXoC'](_0x1bbfb5['sqCVK'],_0x1bbfb5[_0x5a05('1f2','uVFM')])){if(_0x32c3d2['pfRsm'](type,'1')&&functionId===_0x32c3d2[_0x5a05('1f3','$K]y')])console[_0x5a05('1f4','^N5o')](_0x5a05('1f5','cju7')+_0x41081d);}else{$['post'](_0x1bbfb5[_0x5a05('1f6','cju7')](taskUrl,arguments[_0x5a05('1f7','K*%H')]['name']['toString'](),_0x41081d),(_0x39bed5,_0x227a9,_0x41081d)=>{var _0x51d441={'YDabB':function(_0x348009){return _0x1bbfb5[_0x5a05('1f8','hnvf')](_0x348009);}};if(_0x1bbfb5['BCZjy'](_0x5a05('1f9','T0vx'),_0x1bbfb5[_0x5a05('1fa','Dal2')])){_0x51d441[_0x5a05('1fb','CC88')](_0x45ceba);}else{try{if(_0x39bed5){console[_0x5a05('22','Y*9R')]('\x0a'+$[_0x5a05('1ca','d)jU')]+_0x5a05('1fc','Y*9R'));console[_0x5a05('b6','#85J')](JSON[_0x5a05('1e6','unj^')](_0x39bed5));}else{_0x41081d=JSON['parse'](_0x41081d);}}catch(_0x510532){if(_0x1bbfb5[_0x5a05('1fd','suPI')](_0x5a05('1fe','vpVV'),_0x1bbfb5[_0x5a05('1ff','T0vx')])){$[_0x5a05('200','sI]t')](_0x510532,_0x227a9);}else{console[_0x5a05('201','alW9')](_0x5a05('202','6h5G')+_0x41081d[_0x32c3d2[_0x5a05('203','i4[B')]]['result'][_0x32c3d2[_0x5a05('204',']g9F')]]);}}finally{_0x1bbfb5[_0x5a05('205','Y*9R')](_0x45ceba,_0x41081d);}}});}});}function receiveTaskRedpacket(_0x245698){var _0x5af26c={'BPezS':_0x5a05('206','CC88'),'Kkbuc':function(_0x25f9bc,_0x23bbeb){return _0x25f9bc===_0x23bbeb;},'upxTX':'JRork','lBXOY':function(_0xa84814,_0x1102f2){return _0xa84814(_0x1102f2);},'eEEKB':function(_0x5eebe6,_0x1df3ed,_0x670557){return _0x5eebe6(_0x1df3ed,_0x670557);}};const _0x56bfe6={'clientInfo':{},'taskType':_0x245698};return new Promise(_0x28bc1b=>{var _0x799641={'Nuwex':function(_0x437d4e,_0x8a0475){return _0x437d4e===_0x8a0475;},'HzWjL':_0x5af26c[_0x5a05('207','6h5G')],'Upqgz':_0x5a05('208','K*%H'),'gmiMD':function(_0x1a4998,_0x127ee2){return _0x5af26c[_0x5a05('209','wctm')](_0x1a4998,_0x127ee2);},'pJEXE':_0x5af26c[_0x5a05('20a','NQKe')],'ljvhJ':_0x5a05('20b','ZhZo'),'kPlaE':function(_0x56fc0c,_0x4540bb){return _0x56fc0c(_0x4540bb);},'ICpnv':function(_0xc4cabb,_0x5f0511){return _0x5af26c['lBXOY'](_0xc4cabb,_0x5f0511);}};$[_0x5a05('20c','iMXN')](_0x5af26c[_0x5a05('20d','iMXN')](taskUrl,arguments[_0x5a05('20e','W0xP')][_0x5a05('20f','3KF4')]['toString'](),_0x56bfe6),(_0xaa8953,_0x3744c3,_0x2d7615)=>{if(_0x799641[_0x5a05('210','i4[B')](_0x799641['HzWjL'],_0x799641[_0x5a05('211',']$HC')])){_0x28bc1b(_0x2d7615);}else{try{if(_0xaa8953){console[_0x5a05('1c9','P@*m')]('\x0a'+$[_0x5a05('81',']$HC')]+':\x20API查询请求失败\x20‼️‼️');console[_0x5a05('1f4','^N5o')](JSON['stringify'](_0xaa8953));}else{if(_0x799641[_0x5a05('212','unj^')](_0x799641[_0x5a05('213','GU0S')],_0x799641['pJEXE'])){_0x2d7615=JSON[_0x5a05('b0','CC88')](_0x2d7615);if(_0x2d7615[_0x5a05('14a','ZhZo')][_0x5a05('214','fUq4')]&&_0x799641['gmiMD'](_0x2d7615['data'][_0x5a05('215','W3xp')],0x0)){if(_0x799641[_0x5a05('216','qGZp')]===_0x799641[_0x5a05('217','W!Vh')]){console[_0x5a05('218','o#b2')](_0x5a05('219','K*%H')+_0x2d7615[_0x5a05('14f','suPI')][_0x5a05('5e','hnvf')][_0x5a05('21a','Dal2')]+'元\x0a');$[_0x5a05('36','T0vx')]+=_0x799641[_0x5a05('21b','#85J')](Number,_0x2d7615['data']['result'][_0x5a05('65','W!Vh')]);}else{console['log'](_0x5a05('21c','W0xP'));}}}else{console[_0x5a05('21d','*2Pw')]('['+item[_0x5a05('21e','sI]t')]+_0x5a05('21f','hnvf'));}}}catch(_0x56146d){$[_0x5a05('220','CC88')](_0x56146d,_0x3744c3);}finally{_0x799641['ICpnv'](_0x28bc1b,_0x2d7615);}}});});}function jinli_h5assist(_0x44d3e3){var _0x136303={'LqCLh':_0x5a05('221',']g9F'),'dVvTU':function(_0x37f8ff,_0x1e7d2f){return _0x37f8ff===_0x1e7d2f;},'YaXwO':_0x5a05('222','P@*m'),'sYZcJ':_0x5a05('223','i4[B'),'RYMEc':_0x5a05('224','$K]y'),'TRKRU':_0x5a05('163','3KF4'),'wfQvm':'status','fRKqA':_0x5a05('225','plfX'),'VORwv':function(_0x5440b6,_0x4c8721){return _0x5440b6===_0x4c8721;},'ufDDj':_0x5a05('226','sI]t'),'iwYBP':_0x5a05('227','tF60'),'kWGjo':function(_0x4b9569){return _0x4b9569();},'kQCTp':function(_0x248a1e,_0x17586f){return _0x248a1e!==_0x17586f;},'Xebhz':_0x5a05('228','AKw('),'MkvcT':function(_0x2d4a21,_0x50d131,_0x23b2fe){return _0x2d4a21(_0x50d131,_0x23b2fe);}};const _0x3fc3fa={'clientInfo':{},'redPacketId':_0x44d3e3,'followShop':0x0,'promUserState':''};const _0x3344d9=_0x136303[_0x5a05('229','GU0S')](taskUrl,arguments[_0x5a05('22a','ndeg')][_0x5a05('22b','W!Vh')][_0x5a05('22c','[p&4')](),_0x3fc3fa);return new Promise(_0x574f9e=>{if(_0x136303[_0x5a05('22d','^Zig')](_0x136303[_0x5a05('22e','iMXN')],'SAiNf')){$[_0x5a05('22f','1[jd')](_0x3344d9,(_0x401bec,_0x467ff0,_0x55b279)=>{if(_0x136303[_0x5a05('230','5pxl')]!==_0x5a05('231','^Zig')){$[_0x5a05('232','h])J')]();}else{try{if(_0x401bec){console['log']('\x0a'+$[_0x5a05('233','vpVV')]+_0x5a05('4e','iMXN'));console[_0x5a05('1c9','P@*m')](JSON[_0x5a05('234','$K]y')](_0x401bec));}else{_0x55b279=JSON[_0x5a05('235','alW9')](_0x55b279);if(_0x55b279&&_0x55b279[_0x5a05('1c0','T0vx')]&&_0x136303['dVvTU'](_0x55b279[_0x5a05('236','sI]t')][_0x136303['YaXwO']],0x0)){console['log'](_0x5a05('237',']g9F')+_0x55b279[_0x5a05('238','Y*9R')][_0x136303[_0x5a05('239','y4vy')]][_0x136303[_0x5a05('23a','*2Pw')]]);if(_0x55b279[_0x136303[_0x5a05('23b','AKw(')]][_0x136303[_0x5a05('23c','Y*9R')]][_0x136303[_0x5a05('23d','Y*9R')]]===0x3)$[_0x5a05('3d','T0vx')]=![];if(_0x136303['dVvTU'](_0x55b279[_0x136303[_0x5a05('23e','wctm')]][_0x136303['sYZcJ']][_0x136303[_0x5a05('23f',']$HC')]],0x9))$['canHelp']=![];}else{if('hBafk'!==_0x136303['fRKqA']){console['log']('['+item[_0x5a05('fd','alW9')]+_0x5a05('240','*2Pw'));}else{console[_0x5a05('1c9','P@*m')](_0x5a05('241','sI]t')+JSON[_0x5a05('242','W0xP')](_0x55b279));}}}}catch(_0x426f85){if(_0x136303[_0x5a05('243','W3xp')](_0x136303[_0x5a05('244','uVFM')],_0x136303['iwYBP'])){$[_0x5a05('245',']g9F')](_0x426f85,_0x467ff0);}else{$[_0x5a05('246','yrz*')](_0x426f85,_0x467ff0);}}finally{_0x136303[_0x5a05('247','GU0S')](_0x574f9e);}}});}else{if(err){console[_0x5a05('248','VTS8')]('\x0a'+$[_0x5a05('233','vpVV')]+_0x5a05('249','qGZp'));console[_0x5a05('99','suPI')](JSON['stringify'](err));}else{data=JSON['parse'](data);}}});}function h5receiveRedpacket(_0x264b8e){var _0x2095ca={'JZFts':function(_0x5581a3,_0xfc9a28){return _0x5581a3(_0xfc9a28);},'tmNHM':_0x5a05('24a','o#b2'),'Vftll':function(_0x3b347b,_0x19fc63){return _0x3b347b!==_0x19fc63;},'BWAgv':_0x5a05('24b','K*%H'),'rsTjz':_0x5a05('24c',']$HC'),'QtCyF':function(_0x2f90aa,_0x2862e7){return _0x2f90aa===_0x2862e7;},'YwxUA':_0x5a05('24d','i4[B'),'HmYme':'HhmuK','jncdI':_0x5a05('24e','o#b2'),'FvkTj':_0x5a05('87','IiZc'),'OUeOJ':'discount','PYwzO':_0x5a05('24f','o#b2'),'GwuUj':'gyUPv','Crgth':'status','lxGOm':_0x5a05('250','#85J'),'JORNd':function(_0x52c256,_0x4bb8f3){return _0x52c256+_0x4bb8f3;},'mslXx':function(_0x559a0b,_0x2d974f,_0x2dcfb4){return _0x559a0b(_0x2d974f,_0x2dcfb4);}};const _0x456b26={'redPacketId':_0x264b8e};_0x456b26[_0x2095ca[_0x5a05('251','vpVV')]]=$[_0x5a05('252',']$HC')]($[_0x5a05('253','hnvf')](_0x2095ca['JORNd']('j'+JSON[_0x5a05('254','ZhZo')](_0x456b26),'D')));const _0x2effaf=_0x2095ca[_0x5a05('255','#85J')](taskUrl,arguments['callee'][_0x5a05('256','iMXN')]['toString'](),_0x456b26);return new Promise(_0x5e3f10=>{var _0x281ec4={'yfThG':function(_0x3488c7,_0x195723){return _0x2095ca[_0x5a05('257','ZhZo')](_0x3488c7,_0x195723);},'RFQaA':_0x2095ca[_0x5a05('258','iMXN')],'SFCdM':_0x2095ca['jncdI'],'YQvlv':_0x2095ca[_0x5a05('259','sI]t')],'hrFWx':_0x2095ca[_0x5a05('25a','VTS8')],'hGApj':function(_0x48730b,_0x577839){return _0x48730b===_0x577839;}};$['post'](_0x2effaf,(_0x30d721,_0x4db7d4,_0x456b26)=>{var _0xde9a5b={'ceXqB':function(_0x225465,_0x387c6f){return _0x2095ca[_0x5a05('25b','wctm')](_0x225465,_0x387c6f);}};if(_0x2095ca[_0x5a05('25c','fUq4')]!==_0x5a05('25d','K*%H')){console['log']('\x0a'+$['h5activityIndex'][_0x5a05('25e','plfX')]['biz_msg']+'\x0a');}else{try{if(_0x2095ca['Vftll'](_0x2095ca[_0x5a05('25f',']g9F')],_0x2095ca['BWAgv'])){_0x456b26=JSON[_0x5a05('260','qGZp')](_0x456b26);}else{if(_0x30d721){console[_0x5a05('261','h])J')]('\x0a'+$[_0x5a05('262','fUq4')]+_0x5a05('263','i4[B'));console[_0x5a05('1f4','^N5o')](JSON[_0x5a05('264',']$HC')](_0x30d721));}else{if(_0x2095ca[_0x5a05('265','bpwU')](_0x2095ca['rsTjz'],_0x2095ca['rsTjz'])){_0x281ec4[_0x5a05('266','hnvf')](_0x5e3f10,_0x456b26);}else{_0x456b26=JSON[_0x5a05('267','ndeg')](_0x456b26);if(_0x456b26&&_0x456b26['data']&&_0x2095ca['QtCyF'](_0x456b26['data'][_0x2095ca['YwxUA']],0x0)){if(_0x2095ca[_0x5a05('268','NQKe')](_0x2095ca['HmYme'],_0x5a05('269','5pxl'))){console['log']('拆红包获得：'+_0x456b26[_0x2095ca[_0x5a05('26a','bpwU')]][_0x2095ca[_0x5a05('26b','^N5o')]][_0x2095ca[_0x5a05('26c','K*%H')]]+'元');}else{_0x456b26=JSON['parse'](_0x456b26);if(_0x456b26&&_0x456b26['data']&&_0x456b26[_0x5a05('26d','^Zig')][_0x281ec4[_0x5a05('26e','$K]y')]]===0x0){console[_0x5a05('26f','NQKe')]('助力结果：'+_0x456b26[_0x281ec4[_0x5a05('270','1[jd')]][_0x281ec4[_0x5a05('271','W!Vh')]][_0x5a05('272','yrz*')]);if(_0x456b26[_0x281ec4[_0x5a05('270','1[jd')]][_0x281ec4[_0x5a05('273','P@*m')]][_0x281ec4['hrFWx']]===0x3)$[_0x5a05('274','*2Pw')]=![];if(_0x281ec4[_0x5a05('275','yrz*')](_0x456b26[_0x5a05('276','i4[B')][_0x281ec4[_0x5a05('277','Dal2')]][_0x281ec4['hrFWx']],0x9))$[_0x5a05('278','W!Vh')]=![];}else{console[_0x5a05('c9','i4[B')](_0x5a05('279','P@*m')+JSON[_0x5a05('27a','i4[B')](_0x456b26));}}}else{if(_0x2095ca[_0x5a05('27b','plfX')](_0x2095ca['PYwzO'],_0x2095ca[_0x5a05('27c','9w$t')])){console[_0x5a05('27d','tF60')]('领红包失败：'+JSON[_0x5a05('27a','i4[B')](_0x456b26));}else{_0xde9a5b['ceXqB'](_0x5e3f10,_0x456b26);}}}}}}catch(_0x46279d){$['logErr'](_0x46279d,_0x4db7d4);}finally{_0x5e3f10(_0x456b26);}}});});}function h5launch(){var _0x1eba48={'TBDtp':'请勿随意在BoxJs输入框修改内容\x0a建议通过脚本去获取cookie','eeblS':_0x5a05('238','Y*9R'),'PROfP':function(_0x1c1f25,_0xe89a16){return _0x1c1f25!==_0xe89a16;},'rBWda':_0x5a05('27e','i4[B'),'MryHE':_0x5a05('27f','^Zig'),'FxRzy':function(_0x38a321,_0x2b15cd){return _0x38a321===_0x2b15cd;},'OyPvM':'biz_code','lyfAV':_0x5a05('280','plfX'),'TxeGb':_0x5a05('45','1[jd'),'eUCPa':function(_0x250257,_0x54fbc9){return _0x250257===_0x54fbc9;},'PAhSE':_0x5a05('281','$K]y'),'yCRpv':function(_0x140df5,_0x36c054){return _0x140df5===_0x36c054;},'xGrLI':_0x5a05('282','hnvf')};const _0x3526ee={'clientInfo':{},'followShop':0x0,'promUserState':''};const _0x722c43=taskUrl(arguments[_0x5a05('283','qGZp')][_0x5a05('ae',']g9F')]['toString'](),_0x3526ee);return new Promise(_0x3bf46c=>{$[_0x5a05('284','h])J')](_0x722c43,(_0x856493,_0x4e2572,_0x3ebced)=>{var _0x5925ad={'aYKTq':_0x1eba48[_0x5a05('285','Dal2')],'UZPmn':_0x1eba48[_0x5a05('286','CC88')]};try{if(_0x1eba48[_0x5a05('287',']g9F')](_0x1eba48['rBWda'],_0x1eba48[_0x5a05('288','unj^')])){if(_0x856493){console['log']('\x0a'+$['name']+':\x20API查询请求失败\x20‼️‼️');console[_0x5a05('261','h])J')](JSON[_0x5a05('1d5','T0vx')](_0x856493));}else{_0x3ebced=JSON[_0x5a05('289','o#b2')](_0x3ebced);if(_0x3ebced&&_0x3ebced[_0x5a05('16f','Dal2')]&&_0x1eba48['FxRzy'](_0x3ebced['data'][_0x1eba48[_0x5a05('28a','bpwU')]],0x0)){if(_0x3ebced[_0x5a05('276','i4[B')][_0x1eba48['lyfAV']][_0x1eba48['TxeGb']]){if(_0x1eba48['eUCPa'](_0x1eba48[_0x5a05('28b','yrz*')],_0x1eba48['PAhSE'])){console[_0x5a05('28c','ZhZo')](_0x5a05('28d','1[jd')+_0x3ebced[_0x1eba48[_0x5a05('28e','tF60')]][_0x1eba48[_0x5a05('28f','W!Vh')]][_0x1eba48[_0x5a05('290','$K]y')]]);$[_0x5a05('291','*2Pw')][_0x5a05('292','uVFM')](_0x3ebced[_0x1eba48[_0x5a05('293','ZhZo')]][_0x5a05('294','T0vx')][_0x5a05('295','^Zig')]);}else{console[_0x5a05('296','ndeg')](_0x5a05('297','CC88')+_0x3ebced[_0x5a05('298','VTS8')][_0x5a05('299','T0vx')][_0x5a05('36','T0vx')]+'元：'+_0x3ebced['result']['luckyDrawData']['prizeName']+'，'+_0x3ebced[_0x5a05('298','VTS8')][_0x5a05('29a','Dal2')][_0x5a05('29b','plfX')]);}}else{console[_0x5a05('4d','uVFM')](_0x5a05('29c','CC88')+_0x3ebced[_0x1eba48[_0x5a05('29d','vpVV')]][_0x1eba48['lyfAV']][_0x5a05('29e','qGZp')]);}}else{if(_0x1eba48[_0x5a05('29f','$K]y')](_0x5a05('2a0',']$HC'),_0x1eba48['xGrLI'])){try{return JSON['parse'](str);}catch(_0x251379){console[_0x5a05('d5','9w$t')](_0x251379);$['msg']($[_0x5a05('b4','tF60')],'',_0x5925ad[_0x5a05('2a1','uVFM')]);return[];}}else{console['log'](_0x5a05('2a2','K*%H')+JSON[_0x5a05('242','W0xP')](_0x3ebced));}}}}else{$[_0x5a05('2a3','AKw(')]=$[_0x5a05('18f','suPI')][_0x5925ad['UZPmn']][_0x5a05('2a4','5pxl')][_0x5a05('2a5','Y*9R')]['length']||0x0;}}catch(_0x29086d){$['logErr'](_0x29086d,_0x4e2572);}finally{_0x3bf46c(_0x3ebced);}});});}function h5activityIndex(){var _0x5e81e6={'hFpxi':function(_0x6f4e76,_0x376901){return _0x6f4e76===_0x376901;},'ExOdJ':'gIeeI','dbhpy':_0x5a05('2a6','suPI'),'YfWqv':function(_0x48cba7,_0x1e566e){return _0x48cba7===_0x1e566e;},'pYHgz':_0x5a05('2a7','5pxl'),'vSxIh':_0x5a05('2a8','qGZp'),'sxuwd':_0x5a05('2a9','W!Vh'),'rJZGh':_0x5a05('2aa','yrz*'),'Xihzd':_0x5a05('2ab','CC88'),'iAmoQ':_0x5a05('2ac','ZhZo'),'NGoMq':function(_0xfe7ca5){return _0xfe7ca5();},'CQvAE':'redPacketId','GLGDS':_0x5a05('2ad','#85J'),'MFuJP':_0x5a05('2ae','#85J'),'KRaCs':function(_0x4cdad3,_0xb5e03e,_0xff7bb){return _0x4cdad3(_0xb5e03e,_0xff7bb);}};const _0x52242e={'clientInfo':{},'isjdapp':0x1};const _0x1569dd=_0x5e81e6[_0x5a05('2af','#85J')](taskUrl,arguments[_0x5a05('2b0','Dal2')]['name'][_0x5a05('2b1','GU0S')](),_0x52242e);return new Promise(_0x5b3033=>{if(_0x5e81e6[_0x5a05('2b2','sI]t')](_0x5e81e6['MFuJP'],_0x5e81e6[_0x5a05('2b3','plfX')])){$['post'](_0x1569dd,async(_0x11f1b3,_0x400a08,_0x3c9e8b)=>{try{if(_0x11f1b3){if(_0x5e81e6['hFpxi'](_0x5a05('2b4','tF60'),_0x5e81e6[_0x5a05('2b5','alW9')])){$[_0x5a05('2b6','tF60')]=![];return;}else{console[_0x5a05('c7','$K]y')]('\x0a'+$[_0x5a05('2b7','W0xP')]+_0x5a05('2b8','CC88'));console['log'](JSON[_0x5a05('2b9','W3xp')](_0x11f1b3));}}else{_0x3c9e8b=JSON['parse'](_0x3c9e8b);$[_0x5a05('2ba','3KF4')]=_0x3c9e8b;$[_0x5a05('83','h])J')]=0x0;if($['h5activityIndex']&&$[_0x5a05('2bb','hnvf')]['data']&&$['h5activityIndex'][_0x5a05('2bc',']$HC')][_0x5e81e6[_0x5a05('2bd','Dal2')]]){if(_0x5e81e6[_0x5a05('2be','tF60')](_0x5e81e6[_0x5a05('2bf','cju7')],_0x5e81e6[_0x5a05('2c0','d)jU')])){$['logErr'](e,_0x400a08);}else{const _0x266d03=$['h5activityIndex'][_0x5e81e6['sxuwd']][_0x5a05('d1','yrz*')][_0x5e81e6[_0x5a05('2c1','W0xP')]]||[];for(let _0x1136e0 of _0x266d03){if(_0x5e81e6[_0x5a05('2c2','Dal2')](_0x5e81e6[_0x5a05('2c3','$K]y')],_0x5e81e6[_0x5a05('2c4','IiZc')])){console['log'](''+JSON[_0x5a05('264',']$HC')](_0x11f1b3));console[_0x5a05('57',']g9F')]($[_0x5a05('2c5','alW9')]+_0x5a05('2c6','1[jd'));}else{$[_0x5a05('2c7','wctm')]+=_0x1136e0[_0x5a05('2c8','i4[B')];}}if($[_0x5a05('2c9','K*%H')])$[_0x5a05('2ca','suPI')]=$[_0x5a05('2cb','ndeg')][_0x5a05('2cc','^Zig')](0x2);}}}}catch(_0x46b99a){$[_0x5a05('2cd','y4vy')](_0x46b99a,_0x400a08);}finally{_0x5e81e6[_0x5a05('2ce','d)jU')](_0x5b3033);}});}else{if(data[_0x5e81e6[_0x5a05('2cf','ndeg')]][_0x5e81e6[_0x5a05('2d0','1[jd')]][_0x5e81e6[_0x5a05('2d1','iMXN')]]){console['log'](_0x5a05('2d2','wctm')+data[_0x5e81e6[_0x5a05('2d3','qGZp')]]['result'][_0x5e81e6[_0x5a05('2d4','sI]t')]]);$[_0x5a05('2d5','W3xp')]['push'](data[_0x5e81e6[_0x5a05('2d6','9w$t')]][_0x5e81e6[_0x5a05('2d7','ZhZo')]][_0x5e81e6['CQvAE']]);}else{console['log'](_0x5a05('2d8','AKw(')+data[_0x5e81e6[_0x5a05('2d9','h])J')]][_0x5e81e6['dbhpy']][_0x5e81e6['GLGDS']]);}}});}async function doAppTask(_0x3b1566='1'){var _0x2e906f={'qfaqP':_0x5a05('2da','d)jU'),'UtoSt':function(_0x342137,_0x5b992c,_0x4179d5,_0x473d00){return _0x342137(_0x5b992c,_0x4179d5,_0x473d00);},'DeTrn':_0x5a05('2db','W3xp'),'fpCuE':_0x5a05('2dc','*2Pw'),'uKZvQ':function(_0x1532c7,_0x22e9e8,_0x1c77a1,_0x51bccc){return _0x1532c7(_0x22e9e8,_0x1c77a1,_0x51bccc);},'wSZRx':_0x5a05('2dd','bpwU')};let _0x46a20b={'pageClickKey':_0x2e906f[_0x5a05('2de','NQKe')],'childActivityUrl':_0x5a05('2df','9w$t'),'lat':'','globalLat':'','lng':'','globalLng':''};await _0x2e906f['UtoSt'](getCcTaskList,_0x2e906f['DeTrn'],_0x46a20b,_0x3b1566);_0x46a20b={'globalLng':'','globalLat':'','monitorSource':_0x2e906f[_0x5a05('2e0','d)jU')],'monitorRefer':'','taskType':'1','childActivityUrl':_0x5a05('2e1','W0xP'),'pageClickKey':_0x2e906f[_0x5a05('2e2','fUq4')],'lat':'','taskId':_0x5a05('2e3','ndeg'),'lng':''};await $['wait'](0x2904);await _0x2e906f['uKZvQ'](getCcTaskList,_0x2e906f[_0x5a05('2e4','VTS8')],_0x46a20b,_0x3b1566);}function getCcTaskList(_0x5e1acf,_0x2608fd,_0x4d2a44='1'){var _0x7247f8={'TaPOi':function(_0x26f2e0,_0x493325){return _0x26f2e0===_0x493325;},'GrYbc':_0x5a05('2e5','hnvf'),'ZUisY':function(_0x340688){return _0x340688();},'CSwge':function(_0x1d8ad4,_0x42e308){return _0x1d8ad4===_0x42e308;},'TBaDL':'SArXk','rmuSE':_0x5a05('2e6','d)jU'),'PieUn':_0x5a05('2e7','uVFM'),'iUdDz':function(_0x587a8e,_0x5db9a4){return _0x587a8e(_0x5db9a4);},'kakQM':function(_0x19065b,_0x42d146){return _0x19065b(_0x42d146);},'HyFqK':'application/json,\x20text/plain,\x20*/*','zDcbR':_0x5a05('2e8','#85J'),'LPhac':'zh-cn','MoeTs':_0x5a05('2e9','yrz*'),'hgWMG':_0x5a05('2ea','1[jd'),'ItsyV':function(_0x559b45,_0x199c4e){return _0x559b45(_0x199c4e);},'XYSAT':_0x5a05('2eb','suPI'),'jLVRo':_0x5a05('2ec','uVFM'),'lXdui':_0x5a05('2ed','W!Vh')};let _0x3a85ba='';return new Promise(_0x5eff35=>{var _0x43f84={'QmFAT':function(_0x475b7a,_0x3a7af4){return _0x7247f8[_0x5a05('2ee','fUq4')](_0x475b7a,_0x3a7af4);}};if(_0x7247f8[_0x5a05('2ef','W0xP')](_0x7247f8[_0x5a05('2f0','^N5o')],_0x7247f8[_0x5a05('2f1','ZhZo')])){console[_0x5a05('c9','i4[B')](item[_0x5a05('2f2','5pxl')][_0x5a05('2f3','iMXN')](-0x6)+_0x5a05('2f4','y4vy')+(item[_0x5a05('2f5','qGZp')]?item['alreadyReceivedCount']:0x0)+'/'+item[_0x5a05('2f6','^Zig')]+_0x5a05('2f7','cju7')+(_0x43f84[_0x5a05('2f8','W0xP')](item[_0x5a05('2f9','alW9')],0x4)?'是':'否'));}else{if(_0x5e1acf===_0x7247f8[_0x5a05('2fa','1[jd')]){_0x3a85ba=_0x5a05('2fb','y4vy')+_0x5e1acf+_0x5a05('2fc','sI]t')+_0x7247f8['iUdDz'](escape,JSON[_0x5a05('2fd','AKw(')](_0x2608fd))+_0x5a05('2fe','W!Vh');}else if(_0x7247f8[_0x5a05('2ff','h])J')](_0x5e1acf,_0x7247f8[_0x5a05('300','ZhZo')])){_0x3a85ba='https://api.m.jd.com/client.action?functionId='+_0x5e1acf+_0x5a05('301','alW9')+_0x7247f8[_0x5a05('302','P@*m')](escape,JSON[_0x5a05('303','3KF4')](_0x2608fd))+'&uuid=8888888&client=apple&clientVersion=9.4.1&st=1617158435079&sign=7eff07437dd817dbfa348c209fd5c129&sv=120';}const _0x24d1da={'url':_0x3a85ba,'body':_0x5a05('304','GU0S')+_0x7247f8[_0x5a05('305','3KF4')](escape,JSON[_0x5a05('242','W0xP')](_0x2608fd)),'headers':{'Accept':_0x7247f8['HyFqK'],'Accept-Encoding':_0x7247f8[_0x5a05('306','5pxl')],'Accept-Language':_0x7247f8[_0x5a05('307','qGZp')],'Connection':_0x7247f8[_0x5a05('308',']g9F')],'Content-Length':'63','Content-Type':_0x5a05('309','plfX'),'Host':_0x7247f8['hgWMG'],'Origin':_0x5a05('30a','tF60'),'Cookie':cookie,'Referer':_0x5a05('30b','i4[B'),'User-Agent':$[_0x5a05('30c','o#b2')]()?process['env']['JD_USER_AGENT']?process['env'][_0x5a05('30d','unj^')]:_0x7247f8['ItsyV'](require,_0x7247f8[_0x5a05('30e','W3xp')])[_0x5a05('30f','bpwU')]:$[_0x5a05('310','5pxl')](_0x7247f8[_0x5a05('311','plfX')])?$[_0x5a05('312','6h5G')](_0x7247f8[_0x5a05('313','5pxl')]):_0x7247f8[_0x5a05('314','^N5o')]}};$[_0x5a05('315','hnvf')](_0x24d1da,async(_0x15e175,_0xdb8658,_0x2db5c3)=>{try{if(_0x15e175){console['log'](''+JSON['stringify'](_0x15e175));console[_0x5a05('d7','GU0S')]($[_0x5a05('ae',']g9F')]+'\x20API请求失败，请检查网路重试');}else{if(_0x2db5c3){if(_0x7247f8[_0x5a05('316','^Zig')](_0x4d2a44,'1')&&_0x5e1acf===_0x7247f8[_0x5a05('317','1[jd')])console[_0x5a05('1cd','1[jd')](_0x5a05('318','^Zig')+_0x2db5c3);}}}catch(_0x3697fd){if('HxvuV'===_0x5a05('319','d)jU')){$[_0x5a05('31a','K*%H')](_0x3697fd,_0xdb8658);}else{console[_0x5a05('31b','unj^')](_0x5a05('31c','y4vy')+JSON[_0x5a05('31d','iMXN')](_0x2db5c3));}}finally{_0x7247f8['ZUisY'](_0x5eff35);}});}});}function getAuthorShareCode(_0x3f432c=_0x5a05('31e','wctm')){var _0x1917f1={'iEusw':function(_0x21b79f,_0x578a48){return _0x21b79f!==_0x578a48;},'RSZQH':function(_0x24f8bc,_0x18ffd3){return _0x24f8bc(_0x18ffd3);},'glsmz':function(_0x3936d7,_0x141843){return _0x3936d7===_0x141843;},'GbZlu':_0x5a05('31f','CC88'),'lUWbG':_0x5a05('320','fUq4'),'fRNRE':function(_0x5aa433,_0x24ca71){return _0x5aa433*_0x24ca71;}};return new Promise(_0x1d3b83=>{var _0x1b9754={'PzuNg':function(_0x2581e6,_0xdc73ca){return _0x1917f1['iEusw'](_0x2581e6,_0xdc73ca);},'IgIgg':function(_0x452b45,_0x16a1f3){return _0x1917f1[_0x5a05('321','unj^')](_0x452b45,_0x16a1f3);}};if(_0x1917f1[_0x5a05('322','3KF4')](_0x5a05('323','yrz*'),_0x5a05('324','3KF4'))){const _0x33b569={'url':_0x3f432c+'?'+new Date(),'timeout':0x2710,'headers':{'User-Agent':_0x1917f1[_0x5a05('325','Dal2')]}};if($[_0x5a05('326','3KF4')]()&&process[_0x5a05('327','vpVV')][_0x5a05('328','i4[B')]&&process[_0x5a05('329','3KF4')][_0x5a05('32a','$K]y')]){const _0x3e0e28=_0x1917f1[_0x5a05('32b','W0xP')](require,_0x1917f1['lUWbG']);const _0x200fee={'https':_0x3e0e28['httpsOverHttp']({'proxy':{'host':process['env'][_0x5a05('32c','bpwU')],'port':_0x1917f1['fRNRE'](process[_0x5a05('32d','*2Pw')][_0x5a05('32e','cju7')],0x1)}})};Object['assign'](_0x33b569,{'agent':_0x200fee});}$[_0x5a05('32f','Y*9R')](_0x33b569,async(_0x536b07,_0x479e3d,_0x153fac)=>{try{if(_0x536b07){}else{if(_0x153fac)_0x153fac=JSON[_0x5a05('330','uVFM')](_0x153fac);}}catch(_0x210913){}finally{if(_0x1b9754[_0x5a05('331','hnvf')]('CPPgP',_0x5a05('332','9w$t'))){$[_0x5a05('1e1','5pxl')]('','❌\x20'+$['name']+_0x5a05('333','3KF4')+e+'!','');}else{_0x1b9754['IgIgg'](_0x1d3b83,_0x153fac);}}});}else{_0x1d3b83();}});}function taskUrl(_0x38c1ca,_0x407fca){var _0xb9356e={'cmFZA':function(_0x4c7a85,_0x23af01){return _0x4c7a85*_0x23af01;},'bfzDv':_0x5a05('334',']g9F'),'JMTQo':_0x5a05('335','^N5o'),'SJGqO':_0x5a05('336','suPI'),'JwvhU':'keep-alive','HUzYD':'*/*','CSLrM':_0x5a05('337','IiZc'),'nrnFC':'JDUA','lEIQq':_0x5a05('338','wctm'),'mbmuW':'https://happy.m.jd.com/babelDiy/zjyw/3ugedFa7yA6NhxLN5gw2L3PF9sQC/index.html','XSvAF':_0x5a05('339','VTS8')};return{'url':JD_API_HOST+_0x5a05('33a','hnvf')+_0x38c1ca+_0x5a05('33b','unj^')+_0xb9356e[_0x5a05('33c','NQKe')](new Date()[_0x5a05('33d','yrz*')](),0x3e8),'body':_0x5a05('33e','h])J')+JSON[_0x5a05('242','W0xP')](_0x407fca),'headers':{'Host':_0x5a05('33f','W0xP'),'Content-Type':_0xb9356e[_0x5a05('340','*2Pw')],'Origin':_0xb9356e[_0x5a05('341','alW9')],'Accept-Encoding':_0xb9356e[_0x5a05('342','*2Pw')],'Cookie':cookie,'Connection':_0xb9356e[_0x5a05('343','6h5G')],'Accept':_0xb9356e[_0x5a05('344','CC88')],'User-Agent':$[_0x5a05('345','9w$t')]()?process[_0x5a05('346','6h5G')]['JD_USER_AGENT']?process[_0x5a05('347','NQKe')]['JD_USER_AGENT']:require(_0xb9356e[_0x5a05('348','suPI')])[_0x5a05('349','*2Pw')]:$[_0x5a05('34a','unj^')](_0xb9356e[_0x5a05('34b','Y*9R')])?$[_0x5a05('34c','y4vy')](_0xb9356e[_0x5a05('34d','fUq4')]):_0xb9356e[_0x5a05('34e','W3xp')],'Referer':_0xb9356e['mbmuW'],'Content-Length':'36','Accept-Language':_0xb9356e[_0x5a05('34f','cju7')]}};}function TotalBean(){var _0x175fb1={'WwbTe':_0x5a05('350','9w$t'),'TZuoA':function(_0x2c3c62,_0x22f9ac){return _0x2c3c62!==_0x22f9ac;},'sVuXH':_0x5a05('351','6h5G'),'QBYaP':'VbDEY','KyziJ':function(_0x3f0e50,_0x17cc33){return _0x3f0e50===_0x17cc33;},'VhFab':_0x5a05('352','sI]t'),'urPAU':_0x5a05('353','ZhZo'),'oQOgT':'mJJoV','RCGht':function(_0x194a9a){return _0x194a9a();},'JWlva':'https://me-api.jd.com/user_new/info/GetJDUserInfoUnion','kNnZd':_0x5a05('354','[p&4'),'qrdDI':_0x5a05('355','1[jd'),'SwGFa':'JDUA','VkKnG':_0x5a05('356','o#b2'),'HONdd':'https://home.m.jd.com/myJd/newhome.action?sceneval=2&ufc=&','chguX':'gzip,\x20deflate,\x20br'};return new Promise(async _0xa92cfa=>{var _0x2d4145={'UBldD':_0x175fb1['WwbTe'],'myeYr':function(_0x20671a,_0x2fb563){return _0x175fb1[_0x5a05('357','[p&4')](_0x20671a,_0x2fb563);},'lmpsc':_0x175fb1[_0x5a05('358','K*%H')],'MQzTA':_0x175fb1[_0x5a05('359','h])J')],'olftp':function(_0x383734,_0x50a086){return _0x175fb1[_0x5a05('35a','IiZc')](_0x383734,_0x50a086);},'UAqDv':_0x5a05('35b','IiZc'),'prnIo':_0x175fb1[_0x5a05('35c','6h5G')],'BBdWz':_0x175fb1[_0x5a05('35d',']$HC')],'OOFJQ':_0x175fb1[_0x5a05('35e','1[jd')],'QIVye':_0x5a05('35f','h])J'),'vEfOa':function(_0x2b7d09){return _0x175fb1['RCGht'](_0x2b7d09);}};const _0x13467d={'url':_0x175fb1['JWlva'],'headers':{'Host':_0x175fb1[_0x5a05('360','Y*9R')],'Accept':_0x175fb1[_0x5a05('361','W!Vh')],'Connection':_0x5a05('362','K*%H'),'Cookie':cookie,'User-Agent':$['isNode']()?process['env'][_0x5a05('363','1[jd')]?process[_0x5a05('364','T0vx')][_0x5a05('365','hnvf')]:require(_0x5a05('366','K*%H'))[_0x5a05('367','Dal2')]:$['getdata'](_0x175fb1[_0x5a05('368','VTS8')])?$['getdata'](_0x175fb1[_0x5a05('369','bpwU')]):'jdapp;iPhone;9.4.4;14.3;network/4g;Mozilla/5.0\x20(iPhone;\x20CPU\x20iPhone\x20OS\x2014_3\x20like\x20Mac\x20OS\x20X)\x20AppleWebKit/605.1.15\x20(KHTML,\x20like\x20Gecko)\x20Mobile/15E148;supportJDSHWK/1','Accept-Language':_0x175fb1[_0x5a05('36a','i4[B')],'Referer':_0x175fb1['HONdd'],'Accept-Encoding':_0x175fb1[_0x5a05('36b','K*%H')]}};$[_0x5a05('36c','9w$t')](_0x13467d,(_0x67c5a4,_0xec3f51,_0x1073e7)=>{try{if('qfsWP'!==_0x2d4145['UBldD']){if(_0x67c5a4){$[_0x5a05('246','yrz*')](_0x67c5a4);}else{if(_0x1073e7){if(_0x2d4145[_0x5a05('36d','NQKe')](_0x2d4145['lmpsc'],_0x2d4145['MQzTA'])){_0x1073e7=JSON[_0x5a05('36e','K*%H')](_0x1073e7);if(_0x2d4145[_0x5a05('36f','cju7')](_0x1073e7[_0x2d4145[_0x5a05('370','AKw(')]],_0x2d4145['prnIo'])){$['isLogin']=![];return;}if(_0x1073e7[_0x2d4145[_0x5a05('371','wctm')]]==='0'&&_0x1073e7[_0x5a05('14f','suPI')]&&_0x1073e7[_0x5a05('2a9','W!Vh')][_0x5a05('372','1[jd')](_0x2d4145['BBdWz'])){$['nickName']=_0x1073e7['data'][_0x5a05('373','^N5o')][_0x5a05('374','hnvf')][_0x5a05('375','W0xP')];}}else{console[_0x5a05('62','3KF4')]('\x0a'+$[_0x5a05('376','plfX')]+_0x5a05('377','vpVV'));console[_0x5a05('ed','iMXN')](JSON[_0x5a05('234','$K]y')](_0x67c5a4));}}else{if(_0x2d4145[_0x5a05('378','vpVV')](_0x2d4145['OOFJQ'],_0x2d4145[_0x5a05('379','ndeg')])){$[_0x5a05('37a','W0xP')](e,_0xec3f51);}else{$[_0x5a05('d5','9w$t')](_0x2d4145[_0x5a05('37b','yrz*')]);}}}}else{cookiesArr[_0x5a05('37c','VTS8')](jdCookieNode[item]);}}catch(_0x498205){$['logErr'](_0x498205);}finally{_0x2d4145['vEfOa'](_0xa92cfa);}});});}function jsonParse(_0x3a73b9){var _0x4313a9={'Knmyn':'data','AukCi':_0x5a05('37d','vpVV'),'tDpvh':_0x5a05('37e','h])J'),'NFVBj':'assistants','obYiV':_0x5a05('37f',']$HC'),'RgeuT':function(_0x2c7c17,_0x36eff3){return _0x2c7c17!==_0x36eff3;},'ZWqGw':'lVKHW','xAYcL':_0x5a05('380','vpVV')};if(typeof _0x3a73b9==_0x4313a9[_0x5a05('381','ZhZo')]){try{if(_0x4313a9['RgeuT'](_0x5a05('382','GU0S'),_0x4313a9['ZWqGw'])){return JSON[_0x5a05('383','$K]y')](_0x3a73b9);}else{const _0x4f55ef=$[_0x5a05('384','d)jU')][_0x4313a9['Knmyn']][_0x4313a9[_0x5a05('385','wctm')]][_0x4313a9[_0x5a05('386','iMXN')]]||[];$[_0x5a05('387','W0xP')]=$['h5activityIndex'][_0x4313a9['Knmyn']][_0x4313a9[_0x5a05('388','W!Vh')]][_0x5a05('389','GU0S')];if($['h5activityIndex'][_0x4313a9[_0x5a05('38a','hnvf')]][_0x4313a9[_0x5a05('38b','Dal2')]][_0x5a05('38c','yrz*')]){$[_0x5a05('38d','ndeg')]=$[_0x5a05('148','Dal2')][_0x4313a9[_0x5a05('38e','W3xp')]][_0x4313a9['AukCi']][_0x4313a9[_0x5a05('38f','NQKe')]][_0x5a05('390','Dal2')]||0x0;}}}catch(_0x1486a1){console['log'](_0x1486a1);$[_0x5a05('391','h])J')]($[_0x5a05('2c5','alW9')],'',_0x4313a9['xAYcL']);return[];}}};_0xodV='jsjiami.com.v6';
// prettier-ignore
// md5
!function(n){function t(n,t){var r=(65535&n)+(65535&t);return(n>>16)+(t>>16)+(r>>16)<<16|65535&r}function r(n,t){return n<<t|n>>>32-t}function e(n,e,o,u,c,f){return t(r(t(t(e,n),t(u,f)),c),o)}function o(n,t,r,o,u,c,f){return e(t&r|~t&o,n,t,u,c,f)}function u(n,t,r,o,u,c,f){return e(t&o|r&~o,n,t,u,c,f)}function c(n,t,r,o,u,c,f){return e(t^r^o,n,t,u,c,f)}function f(n,t,r,o,u,c,f){return e(r^(t|~o),n,t,u,c,f)}function i(n,r){n[r>>5]|=128<<r%32,n[14+(r+64>>>9<<4)]=r;var e,i,a,d,h,l=1732584193,g=-271733879,v=-1732584194,m=271733878;for(e=0;e<n.length;e+=16){i=l,a=g,d=v,h=m,g=f(g=f(g=f(g=f(g=c(g=c(g=c(g=c(g=u(g=u(g=u(g=u(g=o(g=o(g=o(g=o(g,v=o(v,m=o(m,l=o(l,g,v,m,n[e],7,-680876936),g,v,n[e+1],12,-389564586),l,g,n[e+2],17,606105819),m,l,n[e+3],22,-1044525330),v=o(v,m=o(m,l=o(l,g,v,m,n[e+4],7,-176418897),g,v,n[e+5],12,1200080426),l,g,n[e+6],17,-1473231341),m,l,n[e+7],22,-45705983),v=o(v,m=o(m,l=o(l,g,v,m,n[e+8],7,1770035416),g,v,n[e+9],12,-1958414417),l,g,n[e+10],17,-42063),m,l,n[e+11],22,-1990404162),v=o(v,m=o(m,l=o(l,g,v,m,n[e+12],7,1804603682),g,v,n[e+13],12,-40341101),l,g,n[e+14],17,-1502002290),m,l,n[e+15],22,1236535329),v=u(v,m=u(m,l=u(l,g,v,m,n[e+1],5,-165796510),g,v,n[e+6],9,-1069501632),l,g,n[e+11],14,643717713),m,l,n[e],20,-373897302),v=u(v,m=u(m,l=u(l,g,v,m,n[e+5],5,-701558691),g,v,n[e+10],9,38016083),l,g,n[e+15],14,-660478335),m,l,n[e+4],20,-405537848),v=u(v,m=u(m,l=u(l,g,v,m,n[e+9],5,568446438),g,v,n[e+14],9,-1019803690),l,g,n[e+3],14,-187363961),m,l,n[e+8],20,1163531501),v=u(v,m=u(m,l=u(l,g,v,m,n[e+13],5,-1444681467),g,v,n[e+2],9,-51403784),l,g,n[e+7],14,1735328473),m,l,n[e+12],20,-1926607734),v=c(v,m=c(m,l=c(l,g,v,m,n[e+5],4,-378558),g,v,n[e+8],11,-2022574463),l,g,n[e+11],16,1839030562),m,l,n[e+14],23,-35309556),v=c(v,m=c(m,l=c(l,g,v,m,n[e+1],4,-1530992060),g,v,n[e+4],11,1272893353),l,g,n[e+7],16,-155497632),m,l,n[e+10],23,-1094730640),v=c(v,m=c(m,l=c(l,g,v,m,n[e+13],4,681279174),g,v,n[e],11,-358537222),l,g,n[e+3],16,-722521979),m,l,n[e+6],23,76029189),v=c(v,m=c(m,l=c(l,g,v,m,n[e+9],4,-640364487),g,v,n[e+12],11,-421815835),l,g,n[e+15],16,530742520),m,l,n[e+2],23,-995338651),v=f(v,m=f(m,l=f(l,g,v,m,n[e],6,-198630844),g,v,n[e+7],10,1126891415),l,g,n[e+14],15,-1416354905),m,l,n[e+5],21,-57434055),v=f(v,m=f(m,l=f(l,g,v,m,n[e+12],6,1700485571),g,v,n[e+3],10,-1894986606),l,g,n[e+10],15,-1051523),m,l,n[e+1],21,-2054922799),v=f(v,m=f(m,l=f(l,g,v,m,n[e+8],6,1873313359),g,v,n[e+15],10,-30611744),l,g,n[e+6],15,-1560198380),m,l,n[e+13],21,1309151649),v=f(v,m=f(m,l=f(l,g,v,m,n[e+4],6,-145523070),g,v,n[e+11],10,-1120210379),l,g,n[e+2],15,718787259),m,l,n[e+9],21,-343485551),l=t(l,i),g=t(g,a),v=t(v,d),m=t(m,h)}return[l,g,v,m]}function a(n){var t,r="",e=32*n.length;for(t=0;t<e;t+=8){r+=String.fromCharCode(n[t>>5]>>>t%32&255)}return r}function d(n){var t,r=[];for(r[(n.length>>2)-1]=void 0,t=0;t<r.length;t+=1){r[t]=0}var e=8*n.length;for(t=0;t<e;t+=8){r[t>>5]|=(255&n.charCodeAt(t/8))<<t%32}return r}function h(n){return a(i(d(n),8*n.length))}function l(n,t){var r,e,o=d(n),u=[],c=[];for(u[15]=c[15]=void 0,o.length>16&&(o=i(o,8*n.length)),r=0;r<16;r+=1){u[r]=909522486^o[r],c[r]=1549556828^o[r]}return e=i(u.concat(d(t)),512+8*t.length),a(i(c.concat(e),640))}function g(n){var t,r,e="";for(r=0;r<n.length;r+=1){t=n.charCodeAt(r),e+="0123456789abcdef".charAt(t>>>4&15)+"0123456789abcdef".charAt(15&t)}return e}function v(n){return unescape(encodeURIComponent(n))}function m(n){return h(v(n))}function p(n){return g(m(n))}function s(n,t){return l(v(n),v(t))}function C(n,t){return g(s(n,t))}function A(n,t,r){return t?r?s(t,n):C(t,n):r?m(n):p(n)}$.md5=A}(this);
function Env(t,e){"undefined"!=typeof process&&JSON.stringify(process.env).indexOf("GITHUB")>-1&&process.exit(0);class s{constructor(t){this.env=t}send(t,e="GET"){t="string"==typeof t?{url:t}:t;let s=this.get;return"POST"===e&&(s=this.post),new Promise((e,i)=>{s.call(this,t,(t,s,r)=>{t?i(t):e(s)})})}get(t){return this.send.call(this.env,t)}post(t){return this.send.call(this.env,t,"POST")}}return new class{constructor(t,e){this.name=t,this.http=new s(this),this.data=null,this.dataFile="box.dat",this.logs=[],this.isMute=!1,this.isNeedRewrite=!1,this.logSeparator="\n",this.startTime=(new Date).getTime(),Object.assign(this,e),this.log("",`🔔${this.name}, 开始!`)}isNode(){return"undefined"!=typeof module&&!!module.exports}isQuanX(){return"undefined"!=typeof $task}isSurge(){return"undefined"!=typeof $httpClient&&"undefined"==typeof $loon}isLoon(){return"undefined"!=typeof $loon}toObj(t,e=null){try{return JSON.parse(t)}catch{return e}}toStr(t,e=null){try{return JSON.stringify(t)}catch{return e}}getjson(t,e){let s=e;const i=this.getdata(t);if(i)try{s=JSON.parse(this.getdata(t))}catch{}return s}setjson(t,e){try{return this.setdata(JSON.stringify(t),e)}catch{return!1}}getScript(t){return new Promise(e=>{this.get({url:t},(t,s,i)=>e(i))})}runScript(t,e){return new Promise(s=>{let i=this.getdata("@chavy_boxjs_userCfgs.httpapi");i=i?i.replace(/\n/g,"").trim():i;let r=this.getdata("@chavy_boxjs_userCfgs.httpapi_timeout");r=r?1*r:20,r=e&&e.timeout?e.timeout:r;const[o,h]=i.split("@"),n={url:`http://${h}/v1/scripting/evaluate`,body:{script_text:t,mock_type:"cron",timeout:r},headers:{"X-Key":o,Accept:"*/*"}};this.post(n,(t,e,i)=>s(i))}).catch(t=>this.logErr(t))}loaddata(){if(!this.isNode())return{};{this.fs=this.fs?this.fs:require("fs"),this.path=this.path?this.path:require("path");const t=this.path.resolve(this.dataFile),e=this.path.resolve(process.cwd(),this.dataFile),s=this.fs.existsSync(t),i=!s&&this.fs.existsSync(e);if(!s&&!i)return{};{const i=s?t:e;try{return JSON.parse(this.fs.readFileSync(i))}catch(t){return{}}}}}writedata(){if(this.isNode()){this.fs=this.fs?this.fs:require("fs"),this.path=this.path?this.path:require("path");const t=this.path.resolve(this.dataFile),e=this.path.resolve(process.cwd(),this.dataFile),s=this.fs.existsSync(t),i=!s&&this.fs.existsSync(e),r=JSON.stringify(this.data);s?this.fs.writeFileSync(t,r):i?this.fs.writeFileSync(e,r):this.fs.writeFileSync(t,r)}}lodash_get(t,e,s){const i=e.replace(/\[(\d+)\]/g,".$1").split(".");let r=t;for(const t of i)if(r=Object(r)[t],void 0===r)return s;return r}lodash_set(t,e,s){return Object(t)!==t?t:(Array.isArray(e)||(e=e.toString().match(/[^.[\]]+/g)||[]),e.slice(0,-1).reduce((t,s,i)=>Object(t[s])===t[s]?t[s]:t[s]=Math.abs(e[i+1])>>0==+e[i+1]?[]:{},t)[e[e.length-1]]=s,t)}getdata(t){let e=this.getval(t);if(/^@/.test(t)){const[,s,i]=/^@(.*?)\.(.*?)$/.exec(t),r=s?this.getval(s):"";if(r)try{const t=JSON.parse(r);e=t?this.lodash_get(t,i,""):e}catch(t){e=""}}return e}setdata(t,e){let s=!1;if(/^@/.test(e)){const[,i,r]=/^@(.*?)\.(.*?)$/.exec(e),o=this.getval(i),h=i?"null"===o?null:o||"{}":"{}";try{const e=JSON.parse(h);this.lodash_set(e,r,t),s=this.setval(JSON.stringify(e),i)}catch(e){const o={};this.lodash_set(o,r,t),s=this.setval(JSON.stringify(o),i)}}else s=this.setval(t,e);return s}getval(t){return this.isSurge()||this.isLoon()?$persistentStore.read(t):this.isQuanX()?$prefs.valueForKey(t):this.isNode()?(this.data=this.loaddata(),this.data[t]):this.data&&this.data[t]||null}setval(t,e){return this.isSurge()||this.isLoon()?$persistentStore.write(t,e):this.isQuanX()?$prefs.setValueForKey(t,e):this.isNode()?(this.data=this.loaddata(),this.data[e]=t,this.writedata(),!0):this.data&&this.data[e]||null}initGotEnv(t){this.got=this.got?this.got:require("got"),this.cktough=this.cktough?this.cktough:require("tough-cookie"),this.ckjar=this.ckjar?this.ckjar:new this.cktough.CookieJar,t&&(t.headers=t.headers?t.headers:{},void 0===t.headers.Cookie&&void 0===t.cookieJar&&(t.cookieJar=this.ckjar))}get(t,e=(()=>{})){t.headers&&(delete t.headers["Content-Type"],delete t.headers["Content-Length"]),this.isSurge()||this.isLoon()?(this.isSurge()&&this.isNeedRewrite&&(t.headers=t.headers||{},Object.assign(t.headers,{"X-Surge-Skip-Scripting":!1})),$httpClient.get(t,(t,s,i)=>{!t&&s&&(s.body=i,s.statusCode=s.status),e(t,s,i)})):this.isQuanX()?(this.isNeedRewrite&&(t.opts=t.opts||{},Object.assign(t.opts,{hints:!1})),$task.fetch(t).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>e(t))):this.isNode()&&(this.initGotEnv(t),this.got(t).on("redirect",(t,e)=>{try{if(t.headers["set-cookie"]){const s=t.headers["set-cookie"].map(this.cktough.Cookie.parse).toString();s&&this.ckjar.setCookieSync(s,null),e.cookieJar=this.ckjar}}catch(t){this.logErr(t)}}).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>{const{message:s,response:i}=t;e(s,i,i&&i.body)}))}post(t,e=(()=>{})){if(t.body&&t.headers&&!t.headers["Content-Type"]&&(t.headers["Content-Type"]="application/x-www-form-urlencoded"),t.headers&&delete t.headers["Content-Length"],this.isSurge()||this.isLoon())this.isSurge()&&this.isNeedRewrite&&(t.headers=t.headers||{},Object.assign(t.headers,{"X-Surge-Skip-Scripting":!1})),$httpClient.post(t,(t,s,i)=>{!t&&s&&(s.body=i,s.statusCode=s.status),e(t,s,i)});else if(this.isQuanX())t.method="POST",this.isNeedRewrite&&(t.opts=t.opts||{},Object.assign(t.opts,{hints:!1})),$task.fetch(t).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>e(t));else if(this.isNode()){this.initGotEnv(t);const{url:s,...i}=t;this.got.post(s,i).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>{const{message:s,response:i}=t;e(s,i,i&&i.body)})}}time(t,e=null){const s=e?new Date(e):new Date;let i={"M+":s.getMonth()+1,"d+":s.getDate(),"H+":s.getHours(),"m+":s.getMinutes(),"s+":s.getSeconds(),"q+":Math.floor((s.getMonth()+3)/3),S:s.getMilliseconds()};/(y+)/.test(t)&&(t=t.replace(RegExp.$1,(s.getFullYear()+"").substr(4-RegExp.$1.length)));for(let e in i)new RegExp("("+e+")").test(t)&&(t=t.replace(RegExp.$1,1==RegExp.$1.length?i[e]:("00"+i[e]).substr((""+i[e]).length)));return t}msg(e=t,s="",i="",r){const o=t=>{if(!t)return t;if("string"==typeof t)return this.isLoon()?t:this.isQuanX()?{"open-url":t}:this.isSurge()?{url:t}:void 0;if("object"==typeof t){if(this.isLoon()){let e=t.openUrl||t.url||t["open-url"],s=t.mediaUrl||t["media-url"];return{openUrl:e,mediaUrl:s}}if(this.isQuanX()){let e=t["open-url"]||t.url||t.openUrl,s=t["media-url"]||t.mediaUrl;return{"open-url":e,"media-url":s}}if(this.isSurge()){let e=t.url||t.openUrl||t["open-url"];return{url:e}}}};if(this.isMute||(this.isSurge()||this.isLoon()?$notification.post(e,s,i,o(r)):this.isQuanX()&&$notify(e,s,i,o(r))),!this.isMuteLog){let t=["","==============📣系统通知📣=============="];t.push(e),s&&t.push(s),i&&t.push(i),console.log(t.join("\n")),this.logs=this.logs.concat(t)}}log(...t){t.length>0&&(this.logs=[...this.logs,...t]),console.log(t.join(this.logSeparator))}logErr(t,e){const s=!this.isSurge()&&!this.isQuanX()&&!this.isLoon();s?this.log("",`❗️${this.name}, 错误!`,t.stack):this.log("",`❗️${this.name}, 错误!`,t)}wait(t){return new Promise(e=>setTimeout(e,t))}done(t={}){const e=(new Date).getTime(),s=(e-this.startTime)/1e3;this.log("",`🔔${this.name}, 结束! 🕛 ${s} 秒`),this.log(),(this.isSurge()||this.isQuanX()||this.isLoon())&&$done(t)}}(t,e)}
